@inproceedings{adrob,
 author = {Gibler, Clint and Stevens, Ryan and Crussell, Jonathan and Chen, Hao and Zang, Hui and Choi, Heesook},
 title = {AdRob: examining the landscape and impact of android application plagiarism},
 booktitle = {Proceeding of the 11th annual international conference on Mobile systems, applications, and services},
 series = {MobiSys '13},
 year = {2013},
 isbn = {978-1-4503-1672-9},
 location = {Taipei, Taiwan},
 pages = {431--444},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2462456.2464461},
 doi = {10.1145/2462456.2464461},
 acmid = {2464461},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {advertising, android, measurement, mobile, plagiarism, underground economy}
} 

@inproceedings{falcon,
 author = {Yan, Tingxin and Chu, David and Ganesan, Deepak and Kansal, Aman and Liu, Jie},
 title = {Fast app launching for mobile devices using predictive user context},
 booktitle = {Proceedings of the 10th international conference on Mobile systems, applications, and services},
 series = {MobiSys '12},
 year = {2012},
 isbn = {978-1-4503-1301-8},
 location = {Low Wood Bay, Lake District, UK},
 pages = {113--126},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2307636.2307648},
 doi = {10.1145/2307636.2307648},
 acmid = {2307648},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {application prediction, context, location, mobile devices}
} 

@article{livelab,
 author = {Shepard, Clayton and Rahmati, Ahmad and Tossell, Chad and Zhong, Lin and Kortum, Phillip},
 title = {LiveLab: measuring wireless networks and smartphone users in the field},
 journal = {SIGMETRICS Perform. Eval. Rev.},
 issue_date = {December 2010},
 volume = {38},
 number = {3},
 month = jan,
 year = {2011},
 issn = {0163-5999},
 pages = {15--20},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1925019.1925023},
 doi = {10.1145/1925019.1925023},
 acmid = {1925023},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@article{cloudlets,
  author = {Koukoumidis, Emmanouil and Lymberopoulos, Dimitrios and Strauss, Karin and Liu, Jie and Burger, Doug},
  journal = {ACM SIGPLAN Notices},
  keywords = {flash storage,mobile cloud,mobile search},
  month = jun,
  number = {4},
  pages = {171},
  title = {{Pocket cloudlets}},
  volume = {47},
  year = {2012}
}

@inproceedings{stratus,
  author    = {Minsung Jang and
               Karsten Schwan},
  title     = {STRATUS: Assembling Virtual Platforms from Device Clouds},
  booktitle = {IEEE CLOUD},
  year      = {2011},
  pages     = {476-483},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/CLOUD.2011.70},
  crossref  = {DBLP:conf/IEEEcloud/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{flIss,
 author = {Kim, Hyojun and Agrawal, Nitin and Ungureanu, Cristian},
 title = {Revisiting Storage for Smartphones},
 journal = {Trans. Storage},
 issue_date = {November 2012},
 volume = {8},
 number = {4},
 month = dec,
 year = {2012},
 issn = {1553-3077},
 pages = {14:1--14:25},
 articleno = {14},
 numpages = {25},
 url = {http://doi.acm.org/10.1145/2385603.2385607},
 doi = {10.1145/2385603.2385607},
 acmid = {2385607},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Android, Storage systems, mobile, mobile storage, smartphones},
}

@inproceedings{appPredict,
 author = {Shin, Choonsung and Hong, Jin-Hyuk and Dey, Anind K.},
 title = {Understanding and Prediction of Mobile Application Usage for Smart Phones},
 booktitle = {Proceedings of the 2012 ACM Conference on Ubiquitous Computing},
 series = {UbiComp '12},
 year = {2012},
 isbn = {978-1-4503-1224-0},
 location = {Pittsburgh, Pennsylvania},
 pages = {173--182},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2370216.2370243},
 doi = {10.1145/2370216.2370243},
 acmid = {2370243},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {app prediction, context-awareness, mobile computing, user interface}
}

@ARTICLE{micro-cells, 
author={Coombs, R. and Steele, R.}, 
journal={Communications, IEEE Transactions on}, 
title={Introducing microcells into macrocellular networks: a case study}, 
year={1999}, 
volume={47}, 
number={4}, 
pages={568-576}, 
keywords={cochannel interference;fading channels;frequency allocation;frequency hop communication;microcellular radio;multiuser channels;power control;radio networks;telecommunication control;telecommunication traffic;time division multiple access;SIR;TDMA;channel partitioning;channel sharing;clustered microcells;co-channel interference;discontinuous transmission;frequency hopping;hexagonal macrocells cluster;inverse fourth-power path loss law;log-normal fading;macrocellular networks;microcellular network;omnidirectional cells;performance;power control;radio channel;reuse factors;sectorized cells;signal-to-interference ratio;spectral efficiency;teletraffic;time-division multiple access;Base stations;Computer aided software engineering;Frequency;Interchannel interference;Land mobile radio cellular systems;Macrocell networks;Microcell networks;Power control;Propagation losses;Time division multiple access}, 
doi={10.1109/26.764930}, 
ISSN={0090-6778},}

@misc{xenapp,
 title = {Citrix XenApp},
 howpublished={\url{http://goo.gl/qbdGPT}}
}

@misc{clpage,
 title = {Numecent Cloud paging},
 howpublished={\url{http://goo.gl/t8soKL}}
}

@misc{appv,
 title = {Microsoft AppV},
 howpublished={\url{http://goo.gl/vl4DQ9}}
}

@misc{novell,
 title = {Novell - Application Virtualization},
 howpublished = {\url{http://goo.gl/vjxWYb}}
}

@misc{symantws,
 title = {Symantec Workspace Streaming},
 howpublished={\url{http://goo.gl/NAA13p}}
}

@misc{instart,
 title = {Instart Logic - Web application streaming},
 howpublished = {\url{http://goo.gl/D559rq}}
}

@misc{gartnerappdiscovery,
 title = {Gartner 2014 Mobility Predictions},
 howpublished={\url{http://goo.gl/nLYzgU}}
}

@misc{forbesappdiscovery,
 title = {Forbes: App Discovery},
 howpublished={\url{http://goo.gl/72L18d}}
}

@misc{qsmartgateways,
 title = {Qualcomm Smart Gateways},
 howpublished={\url{http://goo.gl/BwPc7f}}
}

@misc{qsmallcells,
 title = {Qualcomm Small cells},
 howpublished={\url{http://goo.gl/HEpudP}}
}

@misc{asmallcells,
 title = {ATT small cell deployment plans},
 howpublished = {\url{http://goo.gl/XdfkfH}}
}


@misc{awifi,
 title = {ATT wifi hotspot locations},
 howpublished = {\url{http://goo.gl/XdfkfH}}
}

@misc{awifi,
 title = {ATT wifi hotspot locations},
 howpublished={\url{http://goo.gl/0rs2LZ}}
}

@misc{mwc14,
 title = {Mobile world congress -Small cells},
howpublished = {\url{http://goo.gl/cWaARN}}
 }
 
@misc{online,
 title = {Reducing cost of Storage @ http://www.zdnet.com/storage-in-2014-an-overview-7000024712/},
 url = {http://www.zdnet.com/storage-in-2014-an-overview-7000024712/}
 }

@misc{akamai,
 title = {Akamai Technologies},
 howpublished={\url{http://goo.gl/YBmAzn}}
}

@misc{rushhour,
 title = {Internet Rush Hour},
 howpublished={\url{http://goo.gl/gvaS7M}}
 }
 
@misc{nyc,
 title = {Gigabit Wi-fi routers in New York City},
 howpublished={\url{http://goo.gl/7zP2vX}}
 }

@misc{sensity,
  title = {Wi-fi communication on Street lights}, 
  howpublished = {\url{http://goo.gl/Iemyf4}}
}

@misc{gphyweb,
 title = {Google Physical web},
 howpublished={\url{http://goo.gl/AbQ1Py}}
}

@misc{sgs,
 title = {Google saved game service},
 howpublished = {\url{http://goo.gl/k2fVuB}}
}

@misc{suggestedapps,
 title = {Suggested app feature in iOS8},
 howpublished = {\url{http://goo.gl/bjnNTl}}
}

@misc{appindex,
title = {App indexing for Google Search},
howpublished={\url{http://goo.gl/poAtou}}
}

@misc{adb,
title = {Android Debug Bridge.},
howpublished = {\url{http://goo.gl/Mzvl3j}}
}

@misc{bionic,
title = {Bionic: Android's libc Documentation in ndk docs.},
howpublished = {\url{http://goo.gl/e977ST}}
}

@misc{bionic,
title = {Android's Graphic Architecture.},
howpublished = {\url{https://goo.gl/3LtIqb}}
}

@inproceedings{mantis,
 author = {Kwon, Yongin and Lee, Sangmin and Yi, Hayoon and Kwon, Donghyun and Yang, Seungjun and Chun, Byung-Gon and Huang, Ling and Maniatis, Petros and Naik, Mayur and Paek, Yunheung},
 title = {Mantis: Automatic Performance Prediction for Smartphone Applications},
 booktitle = {Proceedings of the 2013 USENIX Conference on Annual Technical Conference},
 series = {USENIX ATC'13},
 year = {2013},
 location = {San Jose, CA},
 pages = {297--308},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=2535461.2535498},
 acmid = {2535498},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{appscope,
 author = {Yoon, Chanmin and Kim, Dongwon and Jung, Wonwoo and Kang, Chulkoo and Cha, Hojung},
 title = {AppScope: Application Energy Metering Framework for Android Smartphones Using Kernel Activity Monitoring},
 booktitle = {Proceedings of the 2012 USENIX Conference on Annual Technical Conference},
 series = {USENIX ATC'12},
 year = {2012},
 location = {Boston, MA},
 pages = {36--36},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=2342821.2342857},
 acmid = {2342857},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA}
} 

@inproceedings{appinsight,
 author = {Ravindranath, Lenin and Padhye, Jitendra and Agarwal, Sharad and Mahajan, Ratul and Obermiller, Ian and Shayandeh, Shahin},
 title = {AppInsight: Mobile App Performance Monitoring in the Wild},
 booktitle = {Proceedings of the 10th USENIX Conference on Operating Systems Design and Implementation},
 series = {OSDI'12},
 year = {2012},
 isbn = {978-1-931971-96-6},
 location = {Hollywood, CA, USA},
 pages = {107--120},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=2387880.2387891},
 acmid = {2387891},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA}
} 

@inproceedings{appperfanat,
 author = {Huang, Junxian and Xu, Qiang and Tiwana, Birjodh and Mao, Z. Morley and Zhang, Ming and Bahl, Paramvir},
 title = {Anatomizing Application Performance Differences on Smartphones},
 booktitle = {Proceedings of the 8th International Conference on Mobile Systems, Applications, and Services},
 series = {MobiSys '10},
 year = {2010},
 isbn = {978-1-60558-985-5},
 location = {San Francisco, California, USA},
 pages = {165--178},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1814433.1814452},
 doi = {10.1145/1814433.1814452},
 acmid = {1814452},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {3G network, application performance, mobile web browsing, performance comparison, smartphone}
}

@inproceedings{powerinapp,
 author = {Pathak, Abhinav and Hu, Y. Charlie and Zhang, Ming},
 title = {Where is the Energy Spent Inside My App?: Fine Grained Energy Accounting on Smartphones with Eprof},
 booktitle = {Proceedings of the 7th ACM European Conference on Computer Systems},
 series = {EuroSys '12},
 year = {2012},
 isbn = {978-1-4503-1223-3},
 location = {Bern, Switzerland},
 pages = {29--42},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2168836.2168841},
 doi = {10.1145/2168836.2168841},
 acmid = {2168841},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Eprof, energy, mobile, smartphones}
} 

@inproceedings{battkill,
 author = {Thiagarajan, Narendran and Aggarwal, Gaurav and Nicoara, Angela and Boneh, Dan and Singh, Jatinder Pal},
 title = {Who Killed My Battery?: Analyzing Mobile Browser Energy Consumption},
 booktitle = {Proceedings of the 21st International Conference on World Wide Web},
 series = {WWW '12},
 year = {2012},
 isbn = {978-1-4503-1229-5},
 location = {Lyon, France},
 pages = {41--50},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2187836.2187843},
 doi = {10.1145/2187836.2187843},
 acmid = {2187843},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {android, energy consumption, mobile browser, offloading computations}
} 

@inproceedings{appusagebehavior,
 author = {Xu, Qiang and Erman, Jeffrey and Gerber, Alexandre and Mao, Zhuoqing and Pang, Jeffrey and Venkataraman, Shobha},
 title = {Identifying Diverse Usage Behaviors of Smartphone Apps},
 booktitle = {Proceedings of the 2011 ACM SIGCOMM Conference on Internet Measurement Conference},
 series = {IMC '11},
 year = {2011},
 isbn = {978-1-4503-1013-0},
 location = {Berlin, Germany},
 pages = {329--344},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2068816.2068847},
 doi = {10.1145/2068816.2068847},
 acmid = {2068847},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {app usage behavior, smartphone apps}
} 

@misc{techcrunch-googleIO-ref,
 title = {Google I/O 2014 - Keynote @ https://www.google.com/events/io},
 url = {https://www.google.com/events/io}
}

@misc{dex2jar,
 title = {Dex2jar Tool @ https://code.google.com/p/dex2jar/},
 url = {https://code.google.com/p/dex2jar/}
}


@misc{appleIT,
 title = {Apple Enterprise Management Tool @ https://www.apple.com/ipad/business/it/management.html},
 url = {https://www.apple.com/ipad/business/it/management.html}
}

@misc{usIT,
 title = {Microsoft System Center @ http://technet.microsoft.com/en-us/library/cc180239.aspx},
 url = {http://technet.microsoft.com/en-us/library/cc180239.aspx}
}

@article{ivan2011quality,
  title={Quality Analysis of Mobile Applications},
  author={Ivan, Ion and Zamfiroiu, Alin}
}

@misc{refmgmt,
 title = {Wikipedia - Reference management tools @ http://en.wikipedia.org/wiki/{C}omparison_of_reference_management_software},
 url = {http://en.wikipedia.org/wiki/Comparison_of_reference_management_software}
}

@misc{flury,
 title = {Apps Solidify Leadership Six Years into the Mobile Revolution - {F}lurry},
 howpublished = {\url{http://goo.gl/GdztYX}}
}

@misc{cnnmoney,
 title = {Mobile apps overtake PC Internet usage in U.S. - CNN Money},
 howpublished = {\url{http://goo.gl/qd1vo4}}
}

@misc{varlat,
 title = {A Tutorial on Network Latency and its Measurements },
 author = {Minseok Kwon},
 year = {2014},
 publisher = {IGI Global}
 
}

@misc{cp,
title = {Android content provider},
howpublished= {\url{http://goo.gl/o1CX3h}}
}

@misc{openwireless,
 title = {Open Wireless Movement @ https://openwireless.org/},
 url = {https://openwireless.org/}
 
}

@misc{activity,
 title = {Android activiy lifecycle},
 howpublished = {\url{http://goo.gl/QYCTVj}}
}

@article{practicalwirelessbw,
  added-at = {2012-01-02T00:00:00.000+0100},
  author = {Ali, Qutaiba I. and Al-wattar, Ahmed Z. Saeed},
  biburl = {http://www.bibsonomy.org/bibtex/2cf56b52d5282560e0ea4bb5a999b23d4/dblp},
  ee = {http://www.iajet.org/iajet_files/vol.1/no.1/Bandwidth-Delay%20Measurements%20of%20a%20Wireless%20Internet%20Service%20Providing%20WISP%20System%20.pdf},
  interhash = {c65d0859b957bfd4a80c0473e5309fda},
  intrahash = {cf56b52d5282560e0ea4bb5a999b23d4},
  journal = {Int. Arab J. e-Technol.},
  keywords = {dblp},
  number = 1,
  pages = {83-89},
  timestamp = {2012-01-02T00:00:00.000+0100},
  title = {Bandwidth-Delay Measurements of a Wireless Internet Service Providing (WISP) System.},
  url = {http://dblp.uni-trier.de/db/journals/iajet/iajet1.html#AliA09},
  volume = 1,
  year = 2009
}

@inproceedings{adaptive-bitrate,
 author = {M\"{u}ller, Christopher and Lederer, Stefan and Timmerer, Christian},
 title = {An Evaluation of Dynamic Adaptive Streaming over HTTP in Vehicular Environments},
 booktitle = {Proceedings of the 4th Workshop on Mobile Video},
 series = {MoVid '12},
 year = {2012},
 isbn = {978-1-4503-1166-3},
 location = {Chapel Hill, North Carolina},
 pages = {37--42},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2151677.2151686},
 doi = {10.1145/2151677.2151686},
 acmid = {2151686},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Adobe HTTP dynamic streaming, Apple HTTP live streaming, MPEG-DASH, Microsoft smooth streaming, dynamic adaptive streaming over HTTP,     evaluation, mobile networks, vehicular mobility}
}

@article{adaptive-latency,
  title={An adaptive delay and synchronization control scheme for Wi-Fi based audio/video conferencing},
  author={Liu, Haining and El Zarki, Magda},
  journal={Wireless Networks},
  volume={12},
  number={4},
  pages={511--522},
  year={2006},
  publisher={Springer-Verlag New York, Inc.}
} 

@inproceedings{vTube,
 author = {Abe, Yoshihisa and Geambasu, Roxana and Joshi, Kaustubh and Lagar-Cavilla, H. Andr{\'e}s and Satyanarayanan, Mahadev},
 title = {vTube: Efficient Streaming of Virtual Appliances over Last-mile Networks},
 booktitle = {Proceedings of the 4th Annual Symposium on Cloud Computing},
 series = {SOCC '13},
 year = {2013},
 isbn = {978-1-4503-2428-1},
 location = {Santa Clara, California},
 pages = {16:1--16:16},
 articleno = {16},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2523616.2523636},
 doi = {10.1145/2523616.2523636},
 acmid = {2523636},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@Inproceedings {homeOS,
author       = {Colin Dixon and Ratul Mahajan and Sharad Agarwal and AJ Brush and Bongshin Lee
                and Stefan Saroiu and Paramvir Bahl},
booktitle    = {NSDI},
month        = {April},
publisher    = {USENIX},
title        = {An Operating System for the Home},
url          = {http://research.microsoft.com/apps/pubs/default.aspx?id=157701},
year         = {2012}
}

@INPROCEEDINGS{pcloud, 
author={Minsung Jang and Schwan, K. and Bhardwaj, K. and Gavrilovska, A and Avasthi, A}, 
booktitle={INFOCOM, 2014 Proceedings IEEE}, 
title={Personal clouds: Sharing and integrating networked resources to enhance end user experiences}, 
year={2014}, 
month={April}, 
pages={2220-2228}, 
keywords={cloud computing;mobile computing;smart phones;social networking (online);virtualisation;Android-based devices;Linux-based devices;SNS;Xen hypervisor-level;cirrostratus extensions;cloud computing;distributed software abstractions;end user experiences;facebook;middleware-based cloud solutions;mobile devices;network connectivity;personal cloud;personal execution environment;remote cloud resources;social network services;user networked resource sharing;Authentication;Clouds;Face recognition;Facebook;Mobile handsets;Resource management;Runtime;Android;capability sharing;cloud computing;management of distributed resources;mobile computing;social network services;virtualization;workload offloading}, 
doi={10.1109/INFOCOM.2014.6848165}
}

@inproceedings{ecc,
 author = {Bhardwaj, Ketan and Sreepathy, Sreenidhy and Gavrilovska, Ada and Schwan, Karsten},
 title = {ECC: Edge Cloud Composites},
 booktitle = {Proceedings of the 2014 2Nd IEEE International Conference on Mobile Cloud Computing, Services, and Engineering},
 series = {MOBILECLOUD '14},
 year = {2014},
 isbn = {978-1-4799-4425-5},
 pages = {38--47},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/MobileCloud.2014.18},
 doi = {10.1109/MobileCloud.2014.18},
 acmid = {2635122},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Device cloud, Device services, Virtual platforms, Context-aware services, Platform virtualization, Competence, Intent}
} 

@book{syswupdates,
  title={Dynamic software updates: a VM-centric approach},
  author={Subramanian, Suriya and Hicks, Michael and McKinley, Kathryn S},
  volume={44},
  number={6},
  year={2009},
  publisher={ACM}
}

@MISC{Cheung_mobileapplications,
    author = {Alvin Cheung and Lenin Ravindranath and Eugene Wu and Samuel Madden and Hari Balakrishnan},
    title = {Mobile Applications Need Targeted Micro-Updates},
    year = {}
}

@inproceedings{cupdate,
 author = {Neamtiu, Iulian and Hicks, Michael and Stoyle, Gareth and Oriol, Manuel},
 title = {Practical Dynamic Software Updating for C},
 booktitle = {Proceedings of the 2006 ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '06},
 year = {2006},
 isbn = {1-59593-320-4},
 location = {Ottawa, Ontario, Canada},
 pages = {72--83},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1133981.1133991},
 doi = {10.1145/1133981.1133991},
 acmid = {1133991},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dynamic software updating, function indirection, loop extraction, type wrapping}
} 

@INPROCEEDINGS{procupdate, 
author={Janghoon Lyu and Youngjin Kim and Yongsub Kim and Inhwan Lee}, 
booktitle={Dependable Systems and Networks, 2001. DSN 2001. International Conference on}, 
title={A procedure-based dynamic software update}, 
year={2001}, 
month={July}, 
pages={271-280}, 
keywords={configuration management;software maintenance;SUN Solaris environment;correct operation;performance loss;procedure-based dynamic software update;process address space;software upgrade;version procedure;Application software;Computer industry;Operating systems;Performance loss;Programming;Software design;Software performance;Software systems;Software tools;Sun}, 
doi={10.1109/DSN.2001.941412}}

@inproceedings{unsafeexp,
 author = {Grace, Michael C. and Zhou, Wu and Jiang, Xuxian and Sadeghi, Ahmad-Reza},
 title = {Unsafe Exposure Analysis of Mobile In-app Advertisements},
 booktitle = {Proceedings of the Fifth ACM Conference on Security and Privacy in Wireless and Mobile Networks},
 series = {WISEC '12},
 year = {2012},
 isbn = {978-1-4503-1265-3},
 location = {Tucson, Arizona, USA},
 pages = {101--112},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2185448.2185464},
 doi = {10.1145/2185448.2185464},
 acmid = {2185464},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {in-app advertisement, privacy, smartphone}
} 

@inproceedings{apppri,
 author = {Wetherall, D. and Choffnes, D. and Greenstein, B. and Han, S. and Hornyack, P. and Jung, J. and Schechter, S. and Wang, X.},
 title = {Privacy Revelations for Web and Mobile Apps},
 booktitle = {Proceedings of the 13th USENIX Conference on Hot Topics in Operating Systems},
 series = {HotOS'13},
 year = {2011},
 location = {Napa, California},
 pages = {21--21},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1991596.1991625},
 acmid = {1991625},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA}
} 

@inproceedings{secapps,
 author = {Zhou, Wu and Zhou, Yajin and Grace, Michael and Jiang, Xuxian and Zou, Shihong},
 title = {Fast, Scalable Detection of "Piggybacked" Mobile Applications},
 booktitle = {Proceedings of the Third ACM Conference on Data and Application Security and Privacy},
 series = {CODASPY '13},
 year = {2013},
 isbn = {978-1-4503-1890-7},
 location = {San Antonio, Texas, USA},
 pages = {185--196},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2435349.2435377},
 doi = {10.1145/2435349.2435377},
 acmid = {2435377},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {app repackaging, mobile application, piggybacked application, smartphone security}
} 

@inproceedings {fode,
author = {Alan M. Dunn and Michael Z. Lee and Suman Jana and Sangman Kim and Mark Silberstein and Yuanzhong Xu and Vitaly Shmatikov and Emmett Witchel},
title = {Eternal Sunshine of the Spotless Machine: Protecting Privacy with Ephemeral Channels},
booktitle = {Presented as part of the 10th USENIX Symposium on Operating Systems Design and Implementation (OSDI 12)},
year = {2012},
isbn = {978-1-931971-96-6},
address = {Hollywood, CA},
pages = {61--75},
url = {https://www.usenix.org/conference/osdi12/technical-sessions/presentation/dunn},
publisher = {USENIX},
}

@INPROCEEDINGS{Felt11permissionre-delegation,
    author = {Adrienne Porter Felt and Steven Hanna and Erika Chin and Helen J. Wang and Er Moshchuk},
    title = {Permission re-delegation: Attacks and defenses},
    booktitle = {In 20th Usenix Security Symposium},
    year = {2011}
}

@inproceedings{bkprivacy,
 author = {Wetherall, D. and Choffnes, D. and Greenstein, B. and Han, S. and Hornyack, P. and Jung, J. and Schechter, S. and Wang, X.},
 title = {Privacy Revelations for Web and Mobile Apps},
 booktitle = {Proceedings of the 13th USENIX Conference on Hot Topics in Operating Systems},
 series = {HotOS'13},
 year = {2011},
 location = {Napa, California},
 pages = {21--21},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1991596.1991625},
 acmid = {1991625},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{inforleakinbk,
 author = {Enck, William and Gilbert, Peter and Chun, Byung-Gon and Cox, Landon P. and Jung, Jaeyeon and McDaniel, Patrick and Sheth, Anmol N.},
 title = {TaintDroid: An Information-flow Tracking System for Realtime Privacy Monitoring on Smartphones},
 booktitle = {Proceedings of the 9th USENIX Conference on Operating Systems Design and Implementation},
 series = {OSDI'10},
 year = {2010},
 location = {Vancouver, BC, Canada},
 pages = {1--6},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1924943.1924971},
 acmid = {1924971},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA}
} 

@article{stfl,
 author = {Kim, Hyojun and Agrawal, Nitin and Ungureanu, Cristian},
 title = {Revisiting Storage for Smartphones},
 journal = {Trans. Storage},
 issue_date = {November 2012},
 volume = {8},
 number = {4},
 month = dec,
 year = {2012},
 issn = {1553-3077},
 pages = {14:1--14:25},
 articleno = {14},
 numpages = {25},
 url = {http://doi.acm.org/10.1145/2385603.2385607},
 doi = {10.1145/2385603.2385607},
 acmid = {2385607},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Android, Storage systems, mobile, mobile storage, smartphones},
} 

@article{andperm,
  title={Android at risk: current threats stemming from unprotected local and external resources},
  author={Demetriou, Soteris},
  year={2014}
}

@inproceedings{cloudlet_glass,
  title={Towards wearable cognitive assistance},
  author={Ha, Kiryong and Chen, Zhuo and Hu, Wenlu and Richter, Wolfgang and Pillai, Padmanabhan and Satyanarayanan, Mahadev},
  booktitle={Proceedings of the 12th annual international conference on Mobile systems, applications, and services},
  pages={68--81},
  year={2014},
  organization={ACM}
}
@inproceedings{maui,
  title={MAUI: making smartphones last longer with code offload},
  author={Cuervo, Eduardo and Balasubramanian, Aruna and Cho, Dae-ki and Wolman, Alec and Saroiu, Stefan and Chandra, Ranveer and Bahl, Paramvir},
  booktitle={Proceedings of the 8th international conference on Mobile systems, applications, and services},
  pages={49--62},
  year={2010},
  organization={ACM}
}
@inproceedings{clonecloud,
  title={Clonecloud: elastic execution between mobile device and cloud},
  author={Chun, Byung-Gon and Ihm, Sunghwan and Maniatis, Petros and Naik, Mayur and Patti, Ashwin},
  booktitle={Proceedings of the sixth conference on Computer systems},
  pages={301--314},
  year={2011},
  organization={ACM}
}
@inproceedings{thinkair,
  title={Thinkair: Dynamic resource allocation and parallel execution in the cloud for mobile code offloading},
  author={Kosta, Sokol and Aucinas, Andrius and Hui, Pan and Mortier, Richard and Zhang, Xinwen},
  booktitle={INFOCOM, 2012 Proceedings IEEE},
  pages={945--953},
  year={2012},
  organization={IEEE}
}
@inproceedings{rise,
  title={Rise of the planet of the apps: A systematic study of the mobile app ecosystem},
  author={Petsas, Thanasis and Papadogiannakis, Antonis and Polychronakis, Michalis and Markatos, Evangelos P and Karagiannis, Thomas},
  booktitle={Proceedings of the 2013 conference on Internet measurement conference},
  pages={277--290},
  year={2013},
  organization={ACM}
}

@inproceedings{zhou2012dissecting,
  title={Dissecting android malware: Characterization and evolution},
  author={Zhou, Yajin and Jiang, Xuxian},
  booktitle={Security and Privacy (SP), 2012 IEEE Symposium on},
  pages={95--109},
  year={2012},
  organization={IEEE}
}
@inproceedings{grace2012systematic,
  title={Systematic Detection of Capability Leaks in Stock Android Smartphones.},
  author={Grace, Michael C and Zhou, Yajin and Wang, Zhi and Jiang, Xuxian},
  booktitle={NDSS},
  year={2012}
}
@inproceedings{zhou2012hey,
  title={Hey, You, Get Off of My Market: Detecting Malicious Apps in Official and Alternative Android Markets.},
  author={Zhou, Yajin and Wang, Zhi and Zhou, Wu and Jiang, Xuxian},
  booktitle={NDSS},
  year={2012}
}
@inproceedings{liu2014reconciling,
  title={Reconciling mobile app privacy and usability on smartphones: could user privacy profiles help?},
  author={Liu, Bin and Lin, Jialiu and Sadeh, Norman},
  booktitle={Proceedings of the 23rd international conference on World wide web},
  pages={201--212},
  year={2014},
  organization={International World Wide Web Conferences Steering Committee}
}
@inproceedings{falaki2010diversity,
  title={Diversity in smartphone usage},
  author={Falaki, Hossein and Mahajan, Ratul and Kandula, Srikanth and Lymberopoulos, Dimitrios and Govindan, Ramesh and Estrin, Deborah},
  booktitle={Proceedings of the 8th international conference on Mobile systems, applications, and services},
  pages={179--194},
  year={2010},
  organization={ACM}
}
@inproceedings{comet,
  title={COMET: Code Offload by Migrating Execution Transparently.},
  author={Gordon, Mark S and Jamshidi, Davoud Anoushe and Mahlke, Scott A and Mao, Zhuoqing Morley and Chen, Xu},
  booktitle={OSDI},
  pages={93--106},
  year={2012}
}

@incollection{giurgiu2012dynamic,
  title={Dynamic software deployment from clouds to mobile devices},
  author={Giurgiu, Ioana and Riva, Oriana and Alonso, Gustavo},
  booktitle={Middleware 2012},
  pages={394--414},
  year={2012},
  publisher={Springer}
}

@inproceedings{cells,
  title={Cells: a virtual mobile smartphone architecture},
  author={Andrus, Jeremy and Dall, Christoffer and Hof, Alexander Van't and Laadan, Oren and Nieh, Jason},
  booktitle={Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles},
  pages={173--187},
  year={2011},
  organization={ACM}
}

@inproceedings{Barrera,
 author = {Barrera, David and Kayacik, H. G\"{u}ne\c{s} and van Oorschot, Paul C. and Somayaji, Anil},
 title = {A Methodology for Empirical Analysis of Permission-based Security Models and Its Application to Android},
 booktitle = {Proceedings of the 17th ACM Conference on Computer and Communications Security},
 series = {CCS '10},
 year = {2010},
 isbn = {978-1-4503-0245-6},
 location = {Chicago, Illinois, USA},
 pages = {73--84},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1866307.1866317},
 doi = {10.1145/1866307.1866317},
 acmid = {1866317},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {access control, permission-based security, self-organizing maps, smartphone operating systems, visualization}
} 

@inproceedings{Chia,
 author = {Chia, Pern Hui and Yamamoto, Yusuke and Asokan, N.},
 title = {Is This App Safe?: A Large Scale Study on Application Permissions and Risk Signals},
 booktitle = {Proceedings of the 21st International Conference on World Wide Web},
 series = {WWW '12},
 year = {2012},
 isbn = {978-1-4503-1229-5},
 location = {Lyon, France},
 pages = {311--320},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2187836.2187879},
 doi = {10.1145/2187836.2187879},
 acmid = {2187879},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {android apps, application permissions, chrome extensions, facebook apps, privacy}
} 

@inproceedings{Felt, author = {Felt, Adrienne Porter and Greenwood, Kate and Wagner, David},
 title = {The Effectiveness of Application Permissions},
 booktitle = {Proceedings of the 2Nd USENIX Conference on Web Application Development},
 series = {WebApps'11},
 year = {2011},
 location = {Portland, OR},
 pages = {7--7},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=2002168.2002175},
 acmid = {2002175},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA}
} 

@incollection{androbench,
year={2012},
isbn={978-3-642-27551-7},
booktitle={Frontiers in Computer Education},
volume={133},
series={Advances in Intelligent and Soft Computing},
editor={Sambath, Sabo and Zhu, Egui},
doi={10.1007/978-3-642-27552-4_89},
title={AndroBench: Benchmarking the Storage Performance of Android-Based Mobile Devices},
url={http://dx.doi.org/10.1007/978-3-642-27552-4_89},
publisher={Springer Berlin Heidelberg},
keywords={AndroBench; Android; Storage performance; Benchmark},
author={Kim, Je-Min and Kim, Jin-Soo},
pages={667-674},
language={English}
}

@inproceedings{Jeong,
 author = {Jeong, Sooman and Lee, Kisung and Lee, Seongjin and Son, Seoungbum and Won, Youjip},
 title = {I/O Stack Optimization for Smartphones},
 booktitle = {Proceedings of the 2013 USENIX Conference on Annual Technical Conference},
 series = {USENIX ATC'13},
 year = {2013},
 location = {San Jose, CA},
 pages = {309--320},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=2535461.2535499},
 acmid = {2535499},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA}
} 

@inproceedings{Kim:2011,
 author = {Kim, Hyojun and Agrawal, Nitin and Ungureanu, Cristian},
 title = {Examining Storage Performance on Mobile Devices},
 booktitle = {Proceedings of the 3rd ACM SOSP Workshop on Networking, Systems, and Applications on Mobile Handhelds},
 series = {MobiHeld '11},
 year = {2011},
 isbn = {978-1-4503-0980-6},
 location = {Cascais, Portugal},
 pages = {6:1--6:6},
 articleno = {6},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2043106.2043112},
 doi = {10.1145/2043106.2043112},
 acmid = {2043112},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@article{Anderson:2014,
 author = {Anderson, Tom and Birman, Ken and Broberg, Robert and Caesar, Matthew and Comer, Douglas and Cotton, Chase and Freedman, Michael J. and Haeberlen, Andreas and Ives, Zachary G. and Krishnamurthy, Arvind and Lehr, William and Loo, Boon Thau and Mazi\`{e}res, David and Nicolosi, Antonio and Smith, Jonathan M. and Stoica, Ion and van Renesse, Robbert and Walfish, Michael and Weatherspoon, Hakim and Yoo, Christopher S.},
 title = {A Brief Overview of the NEBULA Future Internet Architecture},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {July 2014},
 volume = {44},
 number = {3},
 month = jul,
 year = {2014},
 issn = {0146-4833},
 pages = {81--86},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2656877.2656889},
 doi = {10.1145/2656877.2656889},
 acmid = {2656889},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {extensibility, internet, network architecture, routing, security}
} 

@inproceedings{dunn2012eternal,
  title={Eternal Sunshine of the Spotless Machine: Protecting Privacy with Ephemeral Channels.},
  author={Dunn, Alan M and Lee, Michael Z and Jana, Suman and Kim, Sangman and Silberstein, Mark and Xu, Yuanzhong and Shmatikov, Vitaly and Witchel, Emmett},
  booktitle={OSDI},
  pages={61--75},
  year={2012}
}

@inproceedings{bernstein20114chan,
  title={4chan and/b: An Analysis of Anonymity and Ephemerality in a Large Online Community.},
  author={Bernstein, Michael S and Monroy-Hern{\'a}ndez, Andr{\'e}s and Harry, Drew and Andr{\'e}, Paul and Panovich, Katrina and Vargas, Gregory G},
  booktitle={ICWSM},
  year={2011}
}

@inproceedings {appflux,
	author = {Bhardwaj, K. and Agarwal, P. and Gavrilovska, A. and Schwan K. and Allred, A.},
	title = {AppFlux: Taming mobile app delivery via app streaming},
	booktitle = {2015 Conference on Timely Results in Operating Systems (TRIOS 15)},
	year = {2015},
	address = {Monterey, CA, USA},
	publisher = {USENIX Association}
}

@inproceedings {appsachets,
	author = {Bhardwaj, K. and Agarwal, P. and Gavrilovska, A. and Schwan, K.},
	title = {AppSachet: Distributed app delivery from the
edge cloud},
	booktitle = {MobiCASE 2015}
}

@misc{speedindex,
title = {WebPageTest Speed Index Metric - http://goo.gl/Rw3d5d},
URL = {http://goo.gl/Rw3d5d}
}

@misc{rfb,
title = {Remote Framebuffer Protocol - RFC6143 - https://goo.gl/XWIPTD},
URL = {https://goo.gl/XWIPTD}
}

@inproceedings{wprof,
 author = {Wang, Xiao Sophia and Balasubramanian, Aruna and Krishnamurthy, Arvind and Wetherall, David},
 title = {Demystifying Page Load Performance with WProf},
 booktitle = {Proceedings of the 10th USENIX Conference on Networked Systems Design and Implementation},
 series = {nsdi'13},
 year = {2013},
 location = {Lombard, IL},
 pages = {473--486},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=2482626.2482671},
 acmid = {2482671},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA}
} 

@misc{andgraphics,
title = {Android Graphics - https://goo.gl/iUU5VQ},
URL = {https://goo.gl/iUU5VQ}
}
