\documentclass{gatech-thesis}
% The default options:
%   \documentclass[11pt,letterpaper,oneside,%
%       doublespaced,normalmargins,final]{gatech-thesis}
% will generate a document that conforms to the graduate studies office
% guidelines.

\ifx\pdfoutput\undefined
  \usepackage[dvips,final]{graphicx}  % using latex+dvips
  \usepackage[dvips,usenames]{color}
\else
  \usepackage[pdftex,final]{graphicx} % using pdflatex
  \usepackage[pdftex,usenames]{color}
\fi

% this is for URL pretty-printing
\usepackage{url,comment,multirow,algorithm,algorithmic}

% this is for including code listings
\usepackage{listings}
\lstset{
  language=C,	
  basicstyle=\small,
  keywordstyle=\color{black},
  identifierstyle=,
  commentstyle=\color{red},
  stringstyle=\ttfamily,
  showstringspaces=false,
  framerule=0.5mm,
}


\graphicspath{{figures/}}

%
% TITLE BUZZWORDS: discriminate, differentiated, individualized,
% personalized, distinguished, divergent
%

%define stuff in preamble
 \degree{Doctor of Philosophy}
 \department{College of Computing}
% alternative names: Melange / Farrago / Pasticcio
 \title{Middleware for Large Scale In Situ Analytics Workflows}
 \author{Jai Dayal}
 \principaladviser{Prof. Karsten Schwan}
 \committeechair{Dr. Matthew Wolf}
 \firstreader{Prof. Ling Liu}
 \secondreader{Prof. Rich Vuduc}
 \thirdreader{Prof. Santosh Pande}
 \fourthreader{Dr. Jay Lofstead}
 \submitdate{May 2016}

 \copyrightyear{2016} %add one if thesis submitted in Dec.

% \thesisproposalfalse       % default
  \thesisproposaltrue
% \titlepagetrue             % default
% \signaturepagetrue         % default
% \copyrightfalse            % default
% \figurespagetrue           % default
  \figurespagefalse          % for now...
% \tablespagetrue            % default
  \tablespagefalse           % for now...
  \contentspagetrue          % default
% \dedicationheadingfalse    % default
% \bibpagetrue               % default
  \bibpagetrue               % default
% \strictmarginstrue         % default

\bibfiles{ref}

\begin{document}
\bibliographystyle{gatech-thesis}
\bibfiles{thesis}
\bibpagetrue
\setchaptertocdepth{2}

\begin{preliminary}

\contents
\input{text/abstract}

\end{preliminary}

\input{text/intro}

\input{text/proposedwork}
\input{text/current}
%\input{text/remaining}
\input{text/related}
\begin{postliminary}
\references

\end{postliminary}
\end{document}

