@inproceedings{Bussmann:2013:RSR:2503210.2504564,
 author = {Bussmann, M. and others},
 title = {Radiative Signatures of the Relativistic Kelvin-Helmholtz Instability},
 booktitle = {SC '13}
}
@article{Plimpton:1995:FPA:201627.201628,
 author = {Plimpton, Steve},
 title = {Fast Parallel Algorithms for Short-range Molecular Dynamics},
 journal = {J. Comput. Phys.},
 month = mar,
 year = {1995}
}

@electronic{argo,
  editor = {{Argonne National Laboratories}},
   title = {Argo: An Exascale Operating System and Runtime Research Project},
    url = {http://www.argo-osr.org/overview/}
}


 @inproceedings{Mars:2010:CAE:1772954.1772991,
 author = {Mars, Jason and others},
 title = {Contention Aware Execution: Online Contention Detection and Response},
 booktitle = {CGO '10}
}

@inproceedings{Mars:2011:BIU:2155620.2155650,
 author = {Mars, Jason and others},
 title = {Bubble-Up: Increasing Utilization in Modern Warehouse Scale Computers via Sensible Co-locations},
 booktitle = {MICRO '11}
}

 @misc{nnForge,
  author       = {Maxim Milakov},
  title        = {nnForge},
  howpublished = {\url{http://milakov.github.io/nnForge/}},
  year         = 2013
}

@article{ILSVRC15,
Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
Title = {{ImageNet Large Scale Visual Recognition Challenge}},
series = {IJCV '15}
}

@inproceedings{Tanasic:2014:EPM:2665671.2665702,
 author = {Tanasic, Ivan and Gelado, Isaac and Cabezas, Javier and Ramirez, Alex and Navarro, Nacho and Valero, Mateo},
 title = {Enabling Preemptive Multiprogramming on GPUs},
 series = {ISCA '14}
}

@inproceedings{Park:2015:CCP:2694344.2694346,
 author = {Park, Jason Jong Kyu and Park, Yongjun and Mahlke, Scott},
 title = {Chimera: Collaborative Preemption for Multitasking on a Shared GPU},
 series = {ASPLOS '15}
}

@inproceedings{Wang:2015:GHG:2688500.2688538,
 author = {Wang, Yangzihao and Davidson, Andrew and Pan, Yuechao and Wu, Yuduo and Riffel, Andy and Owens, John D.},
 title = {Gunrock: A High-performance Graph Processing Library on the GPU},
 series = {PPoPP 2015}
}

@article{Stallkamp2012,
title = "Man vs. computer: Benchmarking machine learning algorithms for traffic sign recognition",
journal = "Neural Networks",
year = "2012"
}

@misc{snapnets,
  author       = {Jure Leskovec and Andrej Krevl},
  title        = {{SNAP Datasets}: {Stanford} Large Network Dataset Collection},
  howpublished = {\url{http://snap.stanford.edu/data}},
  month        = jun,
  year         = 2014
}

@misc{kronecker,
  author       = {David A. Bader and Jonathan Berry and Simon Kahan and Richard Murphy and E. Jason Riedy and Jeremiah Willcock},
  title        = {Graph 500},
  howpublished = {\url{http://www.graph500.org/}},
  month        = nov,
  year         = 2010
}

@inproceedings{Sajjapongse:2013:PRE:2493123.2462911,
 author = {Sajjapongse, Kittisak and others},
 title = {A Preemption-based Runtime to Efficiently Schedule Multi-process Applications on Heterogeneous Clusters with GPUs},
 booktitle = {HPDC '13}
}

@inproceedings{LinShi:2009:VGA:1586640.1587737,
 author = {Lin Shi and others},
 title = {vCUDA: GPU Accelerated High Performance Computing in Virtual Machines},
 booktitle = {IPDPS '09}
}

@inproceedings{DBLP:conf/ieeehpcs/DuatoPSMQ10,
  author    = {Jos{\'{e}} Duato and
               others},
  title     = {rCUDA: Reducing the number of GPU-based accelerators in high performance
               clusters},
  booktitle = {HPCS '10},
}

@inproceedings{Gupta:2009:GGV:1519138.1519141,
 author = {Gupta, Vishakha and others},
 title = {GViM: GPU-accelerated Virtual Machines},
 booktitle = {HPCVirt '09}
 }

 @inproceedings{Kato:2012:GFG:2342821.2342858,
 author = {Kato, Shinpei and others},
 title = {Gdev: First-class GPU Resource Management in the Operating System},
 booktitle = {USENIX ATC'12}
 }

 @inproceedings {183931,
author = {Kun Tian and others},
title = {A Full GPU Virtualization Solution with Mediated Pass-Through},
booktitle = {USENIX ATC'14}
}

@inproceedings {184002,
author = {Suzuki, Yusuke  and others},
title = {GPUvm: Why Not Virtualizing GPUs at the Hypervisor?},
booktitle = {USENIX ATC'14}
}

@inproceedings{Krieder:2014:DEG:2600212.2600228,
 author = {Krieder, Scott J. and others},
 title = {Design and Evaluation of the Gemtc Framework for GPU-enabled Many-task Computing},
 booktitle = {HPDC '14}
}

@inproceedings{Rossbach:2011:POS:2043556.2043579,
 author = {Rossbach, Christopher J. and others},
 title = {PTask: Operating System Abstractions to Manage GPUs As Compute Devices},
 booktitle = {SOSP '11}
}

@misc{HSA-tech-review,
  author       = {AMD},
  title        = {HSA},
  howpublished = {\url{http://goo.gl/XdycdE}},
  month        = aug,
  year         = 2012
}

@misc{AMD-Carrizo,
  author       = {AMD},
  title        = {Carrizo},
  howpublished = {\url{http://goo.gl/PG0Jan}},
  month        = jun,
  year         = 2015
}

@online{ExascaleReport,
   title =        {DOE ASCR Report March 2011},
   url =          {http://tiny.cc/tthunx}
 }

@inproceedings{LeeSPM13,
  author    = {Janghaeng Lee and
               Mehrzad Samadi and
               Yongjun Park and
               Scott A. Mahlke},
  title     = {Transparent {CPU-GPU} collaboration for data-parallel kernels on heterogeneous
               systems},
  series = {PACT '13}
}

@inproceedings{BoyerSCJ13,
  author    = {Michael Boyer and
               Kevin Skadron and
               Shuai Che and
               Nuwan Jayasena},
  title     = {Load balancing in a changing world: dealing with heterogeneity and
               performance variability},
  series = {CF'13}
}

@online{PizDaint,
   title =        {Piz Daint Supercomputer},
   url =          {http://tiny.cc/y0zlay}
 }

@online{titan,
   title =        {Titan Cray XK7},
   url =          {https://www.olcf.ornl.gov/computing-resources/titan-cray-xk7/}
 }

@online{SummitORNL,
    title = {Summit Oak Ridge},
    url = {http://tiny.cc/2gdqsx}
}

@online{BaiduGPUCluster,
   title = {Baidu GPU Cluster},
   url = {http://tiny.cc/y6zlay}
}

@online{TinkerMD,
   title = {Tinker Molecular Dynamics Simulation},
   url = {http://tiny.cc/xj0lay}
}

@online{DiracQuantumChemistry,
   title = {Dirac Quantum Chemical Methods},
   url = {http://tiny.cc/xj0lay}
}

@online{GTS,
   title = {GTS Gyrokinetic PIC code},
   url = {http://tiny.cc/xj0lay}
}

@online{GROMACS,
   title = {GROMACS Molecular Dynamics},
   url = {http://tiny.cc/xj0lay}
}

@online{HOOMD-blue,
   title = {HOOMD-blue Molecular Dynamics},
   url = {http://tiny.cc/w40lay}
}

@online{IntelMKL,
   title = {Intel Math Kernel Library},
   url = {http://tiny.cc/s70lay}
}

@online{ACML,
   title = {AMD Core Math Library},
   url = {http://tiny.cc/wa1lay}
}

@online{cuFFT,
   title = {CUDA FFT Library},
   url = {http://tiny.cc/7b1lay}
}

@online{clMath,
   title = {AMD OpenCL Math Library},
   url = {http://tiny.cc/kd1lay}
}

 @misc{livermore-sierra,
  author       = {LLNL},
  title        = {sierra},
  howpublished = {\url{http://goo.gl/dFlWHr}},
  month        = nov,
  year         = 2014
}

@misc{opencl,
  author       = {khronos},
  title        = {opencl},
  howpublished = {\url{https://www.khronos.org/opencl/}},
  month        = dec,
  year         = 2008
}

@misc{cuda,
  author       = {Nvidia},
  title        = {cuda},
  howpublished = {\url{https://developer.nvidia.com/about-cuda}},
  month        = mar,
  year         = 2006
}

@misc{cupti,
  author       = {Nvidia},
  title        = {cupti},
  howpublished = {\url{https://developer.nvidia.com/cuda-profiling-tools-interface}},
  month        = mar,
  year         = 2015
}

@inproceedings{FarooquiKESY12,
  author    = {Naila Farooqui and
               Andrew Kerr and
               Greg Eisenhauer and
               Karsten Schwan and
               Sudhakar Yalamanchili},
  title     = {Lynx: {A} dynamic instrumentation system for data-parallel applications
               on {GPGPU} architectures},
  series = {ISPASS '12}
}

 @online{nanomsg,
   title =        {nanomsg},
   url =          {http://tiny.cc/5ue34x}
 }

 @inproceedings{Sengupta:2013:MGS:2465829.2465830,
 author = {Sengupta, Dipanjan and Belapure, Raghavendra and Schwan, Karsten},
 title = {Multi-tenancy on GPGPU-based Servers},
 series = {VTDC '13}
}

@inproceedings{Gupta:2012:ASO,
title	=	{A Study of Persistent Threads Style GPU Programming for GPGPU Workloads},
booktitle	=	{Innovative Parallel Computing},
author	=	{Kshitij Gupta AND Jeff A. Stuart AND John D. Owens },
year	=	2012,
month	=	may
}

@inproceedings{Ji:2013:RRS:2523721.2523758,
 author = {Ji, Feng and Lin, Heshan and Ma, Xiaosong},
 title = {RSVM: A Region-based Software Virtual Memory for GPU},
 series = {PACT '13}
}

@inproceedings{Wang:2014:GDM:2591971.2592002,
 author = {Wang, Kaibo and Ding, Xiaoning and Lee, Rubao and Kato, Shinpei and Zhang, Xiaodong},
 title = {GDM: Device Memory Management for Gpgpu Computing},
 series = {SIGMETRICS '14}
}

@inproceedings{Kehne:2015:GEO:2731186.2731192,
 author = {Kehne, Jens and Metter, Jonathan and Bellosa, Frank},
 title = {GPUswap: Enabling Oversubscription of GPU Memory Through Transparent Swapping},
 series = {VEE '15}
}

@inproceedings{Levesque:2012:HSE:2388996.2389017,
 author = {Levesque, John M. and Sankaran, Ramanan and Grout, Ray},
 title = {Hybridizing S3D into an Exascale Application Using OpenACC: An Approach for Moving to Multi-petaflops and Beyond},
 series = {SC '12},
}

@InProceedings{containers,
  author        = {Jai Dayal and Jianting Cao and Greg Eisenhauer and Karsten Schwan and Matthew Wolf and Fang Zheng and Hasan Abbasi and Scott Klasky and Norbert Podhorszki and Ja\
y Lofstead},
  title         = {I/O Containers: Managing the Data Analytics and Visualization Pipelines of High End Codes},
  booktitle     = {International Workshop on High Performance Data Intensive Computing},
  year          = {2013},
}

@article {clustertxn,
   author = {Lofstead, Jay and Dayal, Jai and Schwan, Karsten and Oldfield, Ron},
   affiliation = {Sandia National Laboratories, Albuquerque, NM},
   title = {{D2T: Doubly Distributed Transactions for High Performance and Distributed Computing}},
   journal = {Cluster Computing: To Appear},
   year = {2012}
}

@inproceedings{serviceaugmentation,
  author    = {Matthew Wolf and
               Hasan Abbasi and
               B. Collins and
               D. Spain and
               Karsten Schwan},
  title     = {{Service Augmentation for High End Interactive Data Services}},
  booktitle = {CLUSTER},
  year      = {2005},
  pages     = {1-11},
  ee        = {http://dx.doi.org/10.1109/CLUSTR.2005.347053},
  crossref  = {DBLP:conf/cluster/2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/cluster/2005,
  title     = {2005 IEEE International Conference on Cluster Computing
               (CLUSTER 2005), September 26 - 30, 2005, Boston, Massachusetts,
               USA},
  booktitle = {CLUSTER},
  publisher = {IEEE},
  year      = {2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{bennett,
author={J. C. Bennett and H. Abbasi and P. T. Bremer and R. Grout and A. Gyulassy and T. Jin and S. Klasky and H. Kolla and M. Parashar and V. Pascucci and P. Pebay and D. Thompson and H. Yu and F. Zhang and J. Chen},
booktitle={High Performance Computing, Networking, Storage and Analysis (SC), 2012 International Conference for},
title={Combining in-situ and in-transit processing to enable extreme-scale scientific analysis},
year={2012},
pages={1-9},
keywords={concurrency control;data visualisation;digital simulation;input-output programs;processor scheduling;resource allocation;statistical analysis;topology;ADIOS framework;DataSpaces framework;I/O cost mitigation constraints;Jaguar XK6;S3D;asynchronous data transfers;concurrent approach;data analysis pipeline;descriptive statistics;extreme-scale computing;extreme-scale scientific analysis;in-situ processing;in-transit processing;massively-parallel turbulent combustion code;offloading computations;persistent storage;primary compute resources;raw simulation data;resource scheduling system;secondary resources;temporal resolutions;topological analysis;visualization;Algorithm design and analysis;Analytical models;Computational modeling;Data models;Data transfer;Data visualization;Processor scheduling},
doi={10.1109/SC.2012.31},
ISSN={2167-4329},
month={Nov},}

@MISC{predata,
    author = {Fang Zheng and Hasan Abbasi and Ciprian Docan and Jay Lofstead and Scott Klasky and Qing Liu and Manish Parashar and Norbert Podhorszki and Karsten Schwan and Matthew Wolf},
    title = {{PreDatA- Preparatory Data Analytics on Peta-Scale Machines}},
    year = {}
}

@article{insituvis,
  author    = {Hongfeng Yu and
               Chaoli Wang and
               Ray W. Grout and
               Jacqueline H. Chen and
               Kwan-Liu Ma},
  title     = {{In Situ Visualization for Large-Scale Combustion Simulations}},
  journal   = {IEEE Computer Graphics and Applications},
  volume    = {30},
  number    = {3},
  year      = {2010},
  pages     = {45-57},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/MCG.2010.55},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{paraview,
  author    = {Andy Cedilnik and
               Berk Geveci and
               Kenneth Moreland and
               James P. Ahrens and
               Jean M. Favre},
  title     = {{Remote Large Data Visualization in the ParaView Framework}},
  booktitle = {EGPGV},
  year      = {2006},
  pages     = {163-170},
  ee        = {http://dx.doi.org/10.2312/EGPGV/EGPGV06/163-170},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{vettersteering,
  author    = {Jeffrey S. Vetter and
               Karsten Schwan},
  title     = {Techniques for high-performance computational steering},
  journal   = {IEEE Concurrency},
  volume    = {7},
  number    = {4},
  year      = {1999},
  pages     = {63-74},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{UQ,
  author    = {Phaedon-Stelios Koutsourelakis},
  title     = {{Accurate Uncertainty Quantification Using Inaccurate Computational
               Models}},
  journal   = {SIAM J. Scientific Computing},
  volume    = {31},
  number    = {5},
  year      = {2009},
  pages     = {3274-3300},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{strawman,
 author = {Larsen, Matthew and Brugger, Eric and Childs, Hank and Eliot, Jim and Griffin, Kevin and Harrison, Cyrus},
  title = {Strawman: A Batch In Situ Visualization and Analysis Infrastructure for Multi-Physics Simulation Codes},
   booktitle = {Proceedings of the First Workshop on In Situ Infrastructures for Enabling Extreme-Scale Analysis and Visualization},
    series = {ISAV2015},
     year = {2015},
      isbn = {978-1-4503-4003-8},
       location = {Austin, TX, USA},
        pages = {30--35},
	 numpages = {6},
	  url = {http://doi.acm.org/10.1145/2828612.2828625},
	   doi = {10.1145/2828612.2828625},
	    acmid = {2828625},
	     publisher = {ACM},
	      address = {New York, NY, USA},
	      }

@inproceedings{dataspaces,
 author = {Docan, Ciprian and Parashar, Manish and Klasky, Scott},
 title = {{DataSpaces: an interaction and coordination framework for coupled simulation workflows}},
 booktitle = {Proceedings of the 19th ACM International Symposium on High Performance Distributed Computing},
 series = {HPDC '10},
 year = {2010},
 isbn = {978-1-60558-942-8},
 location = {Chicago, Illinois},
 pages = {25--36},
 numpages = {12},
 doi = {http://doi.acm.org/10.1145/1851476.1851481},
 acmid = {1851481},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {I/O, RDMA, code coupling, data redistribution, workflows}
}

@inproceedings{flexio,
  author    = {Fang Zheng and
               Hongbo Zou and
               Greg Eisenhauer and
               Karsten Schwan and
               Matthew Wolf and
               Jai Dayal and
               Tuan-Anh Nguyen and
               Jianting Cao and
               Hasan Abbasi and
               Scott Klasky and
               Norbert Podhorszki and
               Hongfeng Yu},
  title     = {{FlexIO: I/O Middleware for Location-Flexible Scientific
               Data Analytics}},
  booktitle = {IPDPS},
  year      = {2013},
  pages     = {320-331},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/IPDPS.2013.46},
  crossref  = {DBLP:conf/ipps/2013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/ipps/2013,
  title     = {27th IEEE International Symposium on Parallel and Distributed
               Processing, IPDPS 2013, Cambridge, MA, USA, May 20-24, 2013},
  booktitle = {IPDPS},
  publisher = {IEEE Computer Society},
  year      = {2013},
  isbn      = {978-1-4673-6066-1},
  ee        = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6569024},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{flexpath,
  author    = {Jai Dayal and Drew Bratcher and Greg Eisenhauer and Karsten Schwan and Matthew Wolf and Xuechen Zhang and Hasan Abbasi and Scott Klasky and Norbert Podhorszki},
    title     = {Flexpath: Type-Based Publish/Subscribe System for Large-Scale Science Analytics},
      booktitle = {14th {IEEE/ACM} International Symposium on Cluster, Cloud and Grid Computing, CCGrid 2014, Chicago, IL, USA, May 26-29, 2014},
        pages     = {246--255},
	  year      = {2014},
	    crossref  = {DBLP:conf/ccgrid/2014},
	      url       = {http://dx.doi.org/10.1109/CCGrid.2014.104},
	        doi       = {10.1109/CCGrid.2014.104},
		  timestamp = {Wed, 20 Jan 2016 09:35:28 +0100},
		    biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ccgrid/DayalBESWZAKP14},
		      bibsource = {dblp computer science bibliography, http://dblp.org}
		      }

@proceedings{DBLP:conf/ccgrid/2014,
  title     = {14th {IEEE/ACM} International Symposium on Cluster, Cloud and Grid
                 Computing, CCGrid 2014, Chicago, IL, USA, May 26-29, 2014},
		   publisher = {{IEEE} Computer Society},
		     year      = {2014},
		       url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6844760},
		         isbn      = {978-1-4799-2783-8},
			   timestamp = {Tue, 19 Jan 2016 16:31:39 +0100},
			     biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ccgrid/2014},
			       bibsource = {dblp computer science bibliography, http://dblp.org}
			       }

@inproceedings{lammps,
  author    = {Steve Plimpton and et. al},
  title     = {{Particle-Mesh Ewald and rRESPA for Parallel Molecular Dynamics
               Simulations}},
  booktitle = {PPSC},
  year      = {1997},
  crossref  = {lammps2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{lammps2,
  title     = {Proceedings of the Eighth SIAM Conference on Parallel Processing
               for Scientific Computing, PPSC 1997, March 14-17, 1997,
               Hyatt Regency Minneapolis on Nicollel Mall Hotel, Minneapolis,
               Minnesota, USA},
  booktitle = {PPSC},
  publisher = {SIAM},
  year      = {1997},
  isbn      = {0-89871-395-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{multi-physics,
  author    = {Joris Borgdorff and et. al},
  title     = {Distributed Multiscale Computing with {MUSCLE} 2, the Multiscale Coupling
               Library and Environment},
  journal   = {CoRR},
  volume    = {abs/1311.5740},
  year      = {2013},
}

@INPROCEEDINGS{adios, 
author={Lofstead, J. and et. al}, 
booktitle={Parallel Distributed Processing, 2009. IPDPS 2009. IEEE International Symposium on}, 
title={Adaptable, metadata rich IO methods for portable high performance IO}, 
year={2009}, 
month={May}, 
pages={1-10}, 
ISSN={1530-2075},}

@INPROCEEDINGS{smartp, 
author={Wolf, M. and Zhongtang Cai and Weiyun Huang and Schwan, K.}, 
booktitle={Supercomputing, ACM/IEEE 2002 Conference}, 
title={SmartPointers: Personalized Scientific Data Portals In Your Hand}, 
year={2002}, 
month={Nov}, 
pages={20-20}, 
keywords={Collaboration;Collaborative software;Collaborative work;Computational modeling;Data visualization;Filters;Instruments;Portable computers;Portals;Two dimensional displays}, 
doi={10.1109/SC.2002.10003}, 
ISSN={1063-9535},}

@inproceedings{goldrush,
 author = {Zheng, Fang and et al},
 title = {GoldRush: Resource Efficient in Situ Scientific Data Analytics Using Fine-grained Interference Aware Execution},
 booktitle = {SC '13'},
 year = {2013},
 pages = {78:1--78:12},
 articleno = {78},
 numpages = {12},
 acmid = {2503279},
 publisher = {ACM},
}

@INPROCEEDINGS{soda,
author={J. Dayal and J. Lofstead and G. Eisenhauer and K. Schwan and M. Wolf and H. Abbasi and S. Klasky},
booktitle={e-Science (e-Science), 2015 IEEE 11th International Conference on},
title={SODA: Science-Driven Orchestration of Data Analytics},
year={2015},
pages={475-484},
keywords={Internet;data analysis;hardware-software codesign;object-oriented programming;scientific information systems;storage management;SODA;behavior dynamics;component behavior;data analytics;hardware/software platform;intermediate data storage;offline data storage;online analytics;online orchestration;run-time abstraction;science-driven orchestration;scientific discovery process;scientific inquiry;scientific simulation application;simulated science phenomena;simulation output;Analytical models;Data analysis;Data models;Monitoring;Pipelines;Runtime;Workstations;Data Analytics;Data Staging;Runtime Management;Scalable I/O;Visualization;in-Situ;resource sharing},
doi={10.1109/eScience.2015.59},
month={Aug},}

@INPROCEEDINGS{glean, 
author={Vishwanath, V. and et. al.}, 
booktitle={Large Data Analysis and Visualization (LDAV), 2011 IEEE Symposium on}, 
title={Toward simulation-time data analysis and I/O acceleration on leadership-class systems}, 
year={2011}, 
month={Oct}, 
pages={9-14}, 
}

@inproceedings{chengwei-hp,
  author    = {Chengwei Wang and et al},
  title     = {A flexible architecture integrating monitoring and analytics for managing
               large-scale data centers},
  booktitle = {ICAC '11},
  year      = {2011},
  pages     = {141--150},
  doi       = {10.1145/1998582.1998605},
  timestamp = {Fri, 10 Oct 2014 05:21:39 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{priyanka-trios,
 author = {Tembey, Priyanka and et. al},
 title = {inTune: Coordinating Multicore Islands to Achieve Global Policy Objectives},
 series = {TRIOS '13},
 year = {2013},
 pages = {4:1--4:16},
 articleno = {4},
 numpages = {16},
 acmid = {2524213},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{manish-mgmt,
  author    = {Tong Jin and et. al},
  title     = {Using cross-layer adaptations for dynamic data management in large
               scale coupled scientific workflows},
  booktitle = {SC '13},
  doi       = {10.1145/2503210.2503301},
  timestamp = {Wed, 08 Oct 2014 17:07:44 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{mesos,
 author = {Hindman, Benjamin and et. al},
 title = {Mesos: a platform for fine-grained resource sharing in the data center},
 booktitle = {NSDI '11},
 location = {Boston, MA},
 pages = {22--22},
 numpages = {1},
 acmid = {1972488},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{managed-hadoop,
 author = {Moise, Diana and et. al},
 title = {Improving the Hadoop Map/Reduce Framework to Support Concurrent Appends Through the BlobSeer BLOB Management System},
 series = {HPDC '10},
 year = {2010},
 pages = {834--840},
 acmid = {1851596},
 publisher = {ACM},
 keywords = {BlobSeer, HDFS, Hadoop, append, concurrency, data-intensive applications, map/reduce, scalable data management},
}

@inproceedings{spark,
  author    = {Matei Zaharia and et. al},
  title     = {Spark: Cluster Computing with Working Sets},
  booktitle = {2nd {USENIX} Workshop on Hot Topics in Cloud Computing, HotCloud'10,
               Boston, MA, USA, June 22, 2010},
  year      = {2010},
  timestamp = {Fri, 23 May 2014 17:07:46 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/hotcloud/ZahariaCFSS10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ONLINE{storm,
author = {},
title = {Storm: Distributed and fault-tolerant realtime computation},
url = {https://storm.incubator.apache.org/}
}

@inproceedings{bridges-replication,
 author = {Ferreira, Kurt and et. al},
 title = {Evaluating the Viability of Process Replication Reliability for Exascale Systems},
 booktitle = {SC '11},
 year = {2011},
 pages = {44:1--44:12},
 articleno = {44},
 numpages = {12},
 acmid = {2063443},
 publisher = {ACM},
}

@inproceedings{landrush,
 author = {Goswami, Anshuman and et. al},
 title = {Landrush: Rethinking In-Situ Analysis for GPGPU Workflows},
 booktitle = {CCGrid '16},
 year = {2016},
 publisher = {IEEE},
}