\begin{abstract}
  The exascale initiative is causing researchers to rethink the entire computational science stack as future generation machines will contain diverse hardware environments as well as runtimes that manage them. Additionally, the science applications themselves are stepping away from the traditional bulk-synchronous model and are moving towards a more dynamic and decoupled environment where analysis routines are run in situ alongside the large scale simulations.

  For this thesis, I will propose the Co-Apps runtime, which allows in situ science analytics applications to operate in a location independent manner. Additionally, the Co-Apps runtime will explore monitoring and management methods to extract information from, and issue management operations to, lower level runtimes that are managing the diverse hardware expected to be found on next generation exascale machines. This work leverages experience with several extremely scalable applications in materials, combustion, and fusion, and initial results have been evaluated on machines ranging from local Linux clusters to the supercomputer Titan.  
\end{abstract}

