\section{Applications}
\label{applications}
\subsection{HPC Workflows}
Three widely used HPC applications were used for the evaluation of Landrush. LAMMPS (or Large-scale Atomic/Molecular Massively Parallel Simulator)\cite{Plimpton:1995:FPA:201627.201628} is a well-known molecular dynamics simulation with both OpenMP based CPU and CUDA based GPU acceleration. The version of LAMMPS run in our experiments is configured to perform Lennard Jones Potential calculation using GPU acceleration with the officially supported GPU package of LAMMPS. GTC-P (or Gyrokinetic Toroidal Code - Princeton)\cite{Wang:2013:KTS:2503210.2503258} is a physics simulation evolved from GTC that uses the GPU. It is a solver for the gyrokinetic equation employing a 2-D domain decomposition in the radial and toroidal dimensions respectively. PIConGPU (or particle-in-cell on GPU)\cite{Bussmann:2013:RSR:2503210.2504564} is another physics simulation implementing the PIC (particle-in-cell) method that computes the fully relativistic motion of electrons and ions in the presence of electric and magnetic fields governed by Maxwell's Equations. We configure PIConGPU to simulate the Kelvin-Helmholtz Instability(KHI) phenomenon. As far as relevant analysis codes to analyze the output data, we have used three common well-tuned algorithms, viz., convolution, scan and histogram. Convolution is a fundamental analysis subroutine used by several other higher-level analysis algorithms, most notably, FFT or Fast Fourier Transform. We used a 2-dimensional convolution algorithm where the x- and the y- dimensions are separable using an intermediate buffer. The histogram algorithm we chose for this work performs a sparse histogram over 64 bins. An intermediate buffer is used to stage partial histograms generated by individual thread blocks running on the GPU using the shared memory to compute smaller histograms with much faster data access. Scan (or prefix-sum) is another fundamental algorithm with running time and space requirements similar to moving average computation (that is, O(N)). It is used as a subroutine in many post-processing algorithms, such as, stream compaction. We have used a divide-and-conquer version of the scan algorithm. 

\subsection{Cloud Workloads}
The workloads chosen for the evaluation were nnForge\cite{nnForge} to run deep learning on the GPU and Gunrock\cite{Wang:2015:GHG:2688500.2688538} to run graph analytics on the GPU. Both have very high GPU utilization and represent workloads that would benefit from running on cloud-hosted GPU compute facilities. nnForge was configured to train on two image datasets - Imagenet(10M images and 10K+ categories)\cite{ILSVRC15} and German Traffic Sign Recognition Benchmark(39K images and 43 categories)\cite{Stallkamp2012}. Gunrock was configured to run four analytics functions - PageRank, Breadth-first Search, Maximal Independent Sets and Connected Components - also on two graph data sets - LiveJournal social network graph (with 4M+ vertices and 68M+ edges)\cite{snapnets} and Kronecker Graph500 logn21 (with 2.1M vertices and 91M edges)\cite{kronecker}.

\begin{comment}

\subsection{GPU Cloud Workload}
To evaluate multi-tenancy in GPUs, applications from the CUDA SDK and the Rodinia benchmark suite [35] will be chosen to create a pairwise workload mix of short (\textless  10sec) and relatively long (10-55 sec) running jobs. We assume typical cloud services to operate in response to end user requests, with each individual service running for some small amount of time to complete a single request, but with the requirement of being highly responsive. This assumption matches the service behavior reported by Amazon, for instance, for its web service infrastructure. However, the actual types of service instances being used will vary, which we reflect by carefully choosing for the evaluation a diverse set of application kernels, like image processing (e.g., matrixmult), financial (e.g., BlackScholes), etc. The outcome is a workload mix with many short running rather than a few long running sets of jobs.

\subsection{Graph Algorithms} We will be evaluating our graph processing framework on GPUs using popular algorithms, including Breadth First search (BFS), Page Rank (PR), Single-Source Shortest Paths (SSSP), and Connected Components (CC). Algorithms requiring undirected graphs as inputs, e.g., connected components, are stored as pairs of directed edges.
Some incremental graph algorithms must accommodate inserts and deletes from the latest update batch in each iteration of the algorithm. These updates must be applied to the original graph G before the next update batch is considered. In general, this is the case for graph algorithms that calculate global properties, like BFS, which needs to consider any added or removed edges before recalculating vertex depths. Other algorithms, often ones that compute over properties that are semi-localized within a graph, need to only accommodate per-batch deletes e.g. connected components algorithm. Finally, there are algorithms where each incremental iteration has no dependency on inserts or deletes from the previous batch. This is often the case for algorithms that only utilize local properties. Examples include the computation of clustering coefficients [3], triangle counting, calculating vertex degree etc. In such cases, both inserts and deletes may be deferred. 

Based on these observations, we support three merge patterns:
\begin{itemize}
\item \textbf{All-Merge:} Both inserts and deletes are merged with G at the end of the incremental GAS loop.		
\item \textbf{Partial-Merge:} Either deletes or inserts are merged with G at the end of the incremental GAS loop. The framework defers applying the rest of the updates to the original graphs.
\item \textbf{No-Merge:} Neither inserts nor deletes from the update batch are merged with G at the end of the  incremental GAS loop. The framework defers applying both inserts and deletes. 
\end{itemize}

We will be evaluating our incremental graph processing framework using applications from the above three classes of algorithms, including Clustering Coefficient (CCof), Connected Components (CC) and Breadth First Search  (BFS). These algorithms are classified as no-merge (CCof), partial-merge (CC) and all-merge (BFS) as described in the above.
\end{comment} 
