%\label{fig:prob}
%\begin{center}
%\begin{figure*}[t]
%\begin{center}
%\begin{minipage}{0.49\textwidth}
%\includegraphics[width=\textwidth]{Strings-design}
%\end{minipage}
%\begin{minipage}{0.49\textwidth}
%\includegraphics[width=\textwidth]{GAS}
%\end{minipage}
%\caption{\small (i) Three different implementations GPU remoting. (ii) An example of GAS abstraction.}
%\label{fig:prob}
%\end{center}	
%\end{figure*}
%\end{center}
%\section{System Design Principles}
%\label{design}
\section{Design Principles}
\subsection{Insitu analysis}

\begin{figure*}[htbp]
\centering
\includegraphics[width=\textwidth]{figures/design_landrush}
\caption{Landrush Components and Gap-Aware Co-Location}
\vspace{-.2in}
\label {fig:design_landrush}
\end{figure*}

First, we describe the key design principles that were considered in Landrush (Figure\ref{fig:design_landrush}).

\textit{Profile-guided monitoring}
To track the start and completion of every single kernel execution on the GPU as they occur, \textit{events} exposed by GPU programming models (\cite{opencl}, \cite{cuda}) have to be used. But to do this asynchronously, additional threads have to be run to poll for such events which adds a lot of overhead as the number of events increase. Therefore, Landrush relies on an asynchronous mechanism to extract kernel start and end timestamps by leveraging the profiling support present in the form of GPU hardware counters that can be queried from the runtime\cite{cupti}. However, this consolidated profiling data is not current but from the recent past. To track current information about GPU use, all calls to the runtime made by the scientific application are intercepted by a wrapper around the runtime.

\textit{Communication triggering}
Communication between the scientific and the analysis application's processes is used to inform about gaps on the GPU\cite{nanomsg}. However, there would be a large overhead if this communication is done for all GPU calls made by the scientific application, or even for all GPU kernel launch and data transfer calls. For example, when several simulation kernels are launched in quick succession (no idle time on GPU for a while), sending a message on each such launch is unnecessary. If possible, we would like to know which kernel launch would be the last in the current streak. As such, a timer equal to some multiple of the context switch interval is started after each launch and a message is sent only after the expiration of the timer. If the last message is a kernel launch call, the most recent profiling data is searched to identify the most recent occurrence of this kernel launch and the corresponding usable gap immediately succeeding it. In addition, profiling data available inside the analysis process is used to compare the most recent length of the gap with the most recent running time of the analysis kernel. If the running time is less than 50\% of the gap, the kernel launch call is passed to the runtime. In this case, the analysis kernel executes immediately after the completion of the currently running science kernel. Data transfer calls are used to infer gaps that may be used earlier or needs to be deferred. For example, in the case of a data transfer request from the GPU to the system memory, the kernel(s) that produce the data on the GPU memeory are in the critical path and kernel launch gaps preceeding them are deferred. On the other hand, when the data transfer request is in the other direction, the kernel(s) that do not use the data can be delayed even if there are no gaps preceeding their execution.

\textit{Overshoot control}
When analysis kernels do not complete execution inside the gaps and one or more of the scientific application's kernels that are in the critical path are waiting to run, an overshoot is said to have occurred. In order to control this overshoot, we have used instrumentation of the analysis kernels\cite{FarooquiKESY12} by which thread blocks are able to check whether the GPU is still available, i.e., no science kernel is waiting to run. Any thread block only runs to completion, if the GPU is still available. An availability flag is used for this purpose. It is stored in the global memory of the GPU and whenever a thread block detects this flag to be unavailable, it skips execution by executing a return statement. The same analysis kernel is next resumed to execute from the first thread block that was skipped in the previous launch. Thus, with each successive launch, the analysis kernel makes forward progress towards completing all thread blocks in the original grid specified when it was launched the first time. Since the thread block dispatch is done in hardware, the overhead is negligible even for skipping very large number of thread blocks.     

\subsection{Fair sharing}

\begin{figure*} 
\includegraphics [width=\textwidth]{figures/design_gpushare}
\caption {Interworking of different components of GPUShare}
\label {fig:design_gpushare}
\vskip -6mm
\end{figure*}

Here we describe some of the tradeoffs that were considered in the design of GPUShare and their 
implications for providing fair scheduling (Figure\ref{fig:design_gpushare}). 

\textit{Remoting execution context vs metadata}
GPUShare preserves isolation of multiple tenants by guaranteeing that GPU contexts are never shared.  Only kernel launch meta data is remoted to the daemon process, which sends a response indicating if the kernel should be submitted to the driver. This design eliminates security risks present in previous designs (\cite{Ravi:2011:SGS:1996130.1996160}, \cite{2683650}) where kernels were issued by a single backend process. In addition, designs which used a multi-process backend\cite{Sengupta:2013:MGS:2465829.2465830}, suffers from higher latency of frequent context-switching which GPUShare avoids by only remoting long-running kernels. Any benefit from avoiding context switches on the GPU that comes with having a single backend process, gets amortized because representative applications typically issue many long-running kernels. On the other hand, for short-running kernels, GPUShare offsets the cost of GPU context switch by eliminating the cost of remoting to the backend.

\textit{Proactive versus Disengaged Scheduling}
GPUShare's design uses a hybrid approach to scheduling, using proactive scheduling for long-running kernels and disengaged scheduling for short-running kernels. Long vs. short kernels are identified via prediction of kernel running times and by using the driver's context-switching interval (of 1ms) for the classification. The problem with related proactive approaches (\cite{2683650}, \cite{Sengupta:2013:MGS:2465829.2465830}, \cite{Ravi:2011:SGS:1996130.1996160}) is that every kernel invocation from a tenant is remoted to a backend process which incurs an IPC delay. When kernel running times are long, this approach works perfectly fine, but it suffers during phases where short running kernels are run. In previous disengaged mechanisms (\cite{Menychtas:2014:DSF:2541940.2541963}, \cite{Kato:2012:GFG:2342821.2342858}), tenants run mostly unmediated. The scheduler is active once in a scheduling epoch and makes a scheduling decision by inspecting GPU use measured over the last epoch. This approach reduces slowdown when kernels are short running. However, it is limited in addressing fairness when tenants frequently launch long-running kernels. GPUShare combines the above two approaches by using disengaged scheduling for short kernels, where any communication with the daemon is restricted to less frequent exchanges of profiling information, while long-running kernels are proactively remoted to a backend daemon.

\textit{Preemptable versus Yieldable}
There is a prohibitve cost of providing CPU like context-switching capabilities to support preemption in GPUs (\cite{Tanasic:2014:EPM:2665671.2665702}, \cite{Park:2015:CCP:2694344.2694346}). Yet, data center providers need some way to deal with the lack of context switching on GPUs to provide service guarantees under multi-tenancy. GPUShare makes kernels yield-able via instrumentation. The overhead for generating the yield-able kernels is incurred only once and can be amortized under initialization costs. GPUShare exploits the fact that any long-running kernel is yieldable after it has run a batch of thread blocks equal to its occupancy (or the product of the number of its thread blocks that can fit on a single SM and the total number of SMs available on the GPU). GPUShare makes a kernel yieldable by inserting a condition check at the start of each new thread block which decides if the the thread block should run or skip execution. Even for very large grid sizes, as long as the kernel's execution takes much longer than executing the condition check, the grid can be context switched before its actual completion.   

\subsection{GPU resident scheduler}
In our ongoing work, \textit{mcsched}, we have explored the possibility of running a scheduler on the GPU that manages thread block scheduling. A previous work\cite{Gupta:2012:ASO} had explored the application-level speedup advantages of having individual thread blocks do more work. We have explored the scenario when a supervisor thread block takes up that role to serve multiple application thread blocks. The key design goals are towards enabling controlled space and time sharing that cannot otherwise be achieved with any degree of flexibility when relying on the hardware scheduler.

\textit{Space sharing}
Symmetric Multiprocessors (or SMs in Nvidia terminology) are similar to SSE-enabled CPU cores with hyperthreading. Being first-class schedulable entities inside the operating system, work can be scheduled on each such CPU core independently. \textit{mcsched} attempts to provide SM-level scheduling capabilities to GPUs. By having the ability to use control the subset of the SMs used, one or more SMs can be freed up when the parallel speedup of a GPU kernel has reached saturation.

\textit{Time sharing}
\textit{mcsched} enables freeing up an SM at the completion of the currently executing thread block. As such, timeslicing can be much more fine-grained than deferring until the completion of all the thread blocks of the currently executing kernel. This was also made possible with \textit{GPUShare}. Due to the software management of each SM and thread blocks running on it, \textit{mcsched} adds the ability to tradeoff between preemptibility and overhead of thread block management through batching. In other words, when batching is not used, a kernel can be stopped on any given SM right after the currently executing thread block finishes. When batching is enabled, multiple thread blocks are scheduled on the SM over any given scheduling epoch sacrificing preemptibility at the cost of lower scheduling overhead. 

\subsection{Memory oversubscription opportunities}
Efficient management of the on-chip GPU DRAM is an active area of research (\cite{Ji:2013:RRS:2523721.2523758}, \cite{Wang:2014:GDM:2591971.2592002}, \cite{Kehne:2015:GEO:2731186.2731192}) driven by the need to run GPU kernels on datasets (large graphs\cite{snapnets} or millions of images\cite{ILSVRC15}) that do not fit on the GPU memory or more than one kernels whose combined memory allocations exceed the GPU memory capacity. For discrete GPU cards, the PCI bandwidth is the bottleneck although hardware advances like NVLink\cite{NVLink} tries to mitigate this problem. On the software side, the focus has been to provide a uniform virtual address space to the programmer that hides most of the effort to explicity manage data placement. However, this under-the-hood data movement has not looked beyond the granularity of programmer-defined data structures. For example, an array is looked as a single entity when data movement decisions have to be made regardless of its size. Memory accesses due to the execution of a GPU kernel are inherently associated with the thread blocks that run. In the next piece of work, we plan to explore the two possibilities of out-of-core processing that software scheduling of thread blocks lets us do. 

\textit{Move compute to data}
This is a likely scenario in multi-GPU servers where the total data fits on GPU memory when partitioned across all the available GPUs. When a kernel that accesses data from more than one GPU is launched, thread blocks are executed such that only local GPU memory is accessed, to the extent possible. The limitation in this case is the dependence on the kernel's data access characteristics which may be such that all (or most) thread blocks access a significant amount of data that is not local.   

\textit{Move data to compute}
This is a more generic approach that applies to both single- and multi-GPU servers where a kernel runs entirely on one GPU but the data accessed by it may reside on the local GPU memory, on the system memory or on peer GPUs' memory. By managing thread block scheduling in software, it is possible to prefetch data necessary to run a subset of thread blocks. In principle, any thread block in a given kernel may access any offset into any buffer passed as an argument to the kernel thereby making out-of-core processing infeasible in this case too. However, it is seldom the case that thread blocks' working set span more than a few KBs making it possible to have most thread blocks run off only local GPU memory with only a small fraction of thread blocks needing to touch non-local data.

\begin{comment}

\subsection{GPUs in Cloud}
The frontend/backend model suggests three methods for mapping frontend applications to backend workers (processes or threads), shown in Figure 5.

\textit{Design I.} Each frontend application is mapped to a unique backend process, which then dispatches the actual accelerator (e.g., CUDA) calls to some physical GPUs. This design offers high fault tolerance and security to frontend applications, as it isolates their GPU components in separate backend protection domains (GPU contexts). While used in our previous \textit{‘Rain’} scheduler [8], as indicated in the figure, a drawback is that a large number of frontend applications will require an equally large number of backend processes, hurting scalability. For NVIDIA GPGPUs, because the CUDA runtime does not allow two different host processes to share the same GPU context, the GPU components of two different applications cannot run concurrently on a single GPU, resulting in GPU context switching overhead and potential GPU core idling.

\textit{Design II.} An alternative design avoids context switching, by packing different application contexts into a single protection domain [7], which we term ‘context packing’. Specifically, by mapping each frontend application to a different CUDA Stream, the design creates a single backend thread per device, thus consolidating the GPU components of all frontend applications into a single hosted GPU context. Advantages include (i) minimal backend context switching overheads, reduced further by pinning the per GPU backend threads to certain CPU cores, and (ii) the presence of a single GPU context hosting all frontend applications, which enables the cross-application space-shared use of GPU resources – multi-tenancy. Such efficient GPU space sharing is useful for multi-tenant cloud workloads less concerned with isolation (e.g., Amazon’s web store runs multiple web servers in a single VM, for efficiency in resource usage). It is also useful for pairing applications with different characteristics, e.g., one with high memory bandwidth, the other highly compute intensive, but with their aggregate GPU resource requirements not exceeding those available in the physical GPU. An advantage specific to CUDA is (iii) that by leveraging CUDA streams, all three GPU engines, (a) memory copy from host to device (H2D), (b) from device to host (D2H), and (b) compute, can be concurrently used by different applications, to fully utilize these GPU resources. Potential shortcomings of the design are that (1) it is susceptible to faults, e.g., if the master thread managing all requests to a particular GPU crashes, all frontend applications relying on it are affected, (2) a malicious application can corrupt the entire GPU context or gain unauthorized access to other application’s data, (3) the single master thread has to continuously synchronize with all frontend applications to ensure fair overall progress and pipelined execution, which significantly adds to the complexity and overhead of the runtime, and (4) a blocking call, e.g., cudaDeviceSynchronize(), made by one application will block all other applications sharing the same GPU context, and deferring such call for a long time will lead to application starvation.

\textit{Design III.} \textit{Strings} adopts a hybrid of Designs I and II, leveraging the fact that for NVIDIA GPUs, from CUDA v4.0 onwards, GPU contexts are hosted per process per device, which implies that the GPU operations invoked from threads within a single host process can run concurrently on a GPU, while those from separate processes are still multiplexed by the device driver. As shown in Figure 5, in Strings, therefore, the GPU components of all frontend applications sharing a particular GPU are mapped to separate backend threads of the same per GPU backend process, with their respective GPU operations invoked via separate CUDA streams. The design has reduced overhead compared to Design I, due to reduced thread vs. process context switch overheads. While not providing complete isolation, the design improves on Design II in that faults can be localized to certain threads. Most importantly, the GPU operations from different applications can run concurrently, thereby inheriting all of the benefits of space and time sharing of Design II. Further, as GPU requests are channelized through separate backend threads, overheads of request synchronization and of pipelined execution are reduced to a minimum, and properties like fair progress for GPU applications are much easier to implement.


\subsection{Out-of-core graph processing in GPUs}
\textbf{Hybird Programming Model.}
Existing systems choose some specific programming model for graph execution. GraphLab [26], Pregel [28] and GraphChi [23] use the vertex-centric model, while X-Stream [32] uses the edge-centric model. In comparison, GraphReduce employs a hybrid programming model [36] using both edge- and vertex-centric operations. This is because in the GAS model, different processing phases have different types of parallelism and consequently, offer different parallelism opportunities, coupled with different memory access characteristics. For instance, an edge-centric model should be used in the Gather Phase (shown in Figure 1), because a GPU hardware thread will then be assigned to work on behalf of an edge in the graph. This is preferable to the vertex-centric model, because first, real-world graphs commonly have more edges than vertices (shown in Table 1), thus giving rise to higher degrees of parallelism and decreased GPU core idling.Second, in the vertex-centric approach, each vertex receives information from multiple in-edges, resulting in a consequent need for synchronization or atomics to order the receive operations from each of the in-edges. This could potentially degrade the overall performance. The same observations hold for using the edge-centric model in the Scatter Phase. In contrast, in the Apply Phase, there are parallelism opportunities only over the vertex set, thus favoring a vertex-centric model.

\textbf{Characterization of Buffers in Play. }
Graph data chunked to fit into GPU memory and to be moved from host to GPU, is comprised of edges that have either a destination or a source vertex in some well-defined graph partition. Henceforth termed shards, such chunks reside in memory buffers that experience different access patterns. We characterize such access patterns in order to appropriately map corresponding memory buffers to the memory abstractions exposed by current GPUs. In terms of data movement, buffers can be classified as static vs. streaming buffers. Static buffers are copied only once to GPU memory, typically in the Initialization phase. They remain there for the lifetime of the graph execution. An example is a vertex set of a graph that fits into GPU memory. Streaming buffers, on the other hand, are moved in and out of GPU memory as processing progresses, and at any point in time, a particular instance of some streaming buffer resides in GPU memory, e.g., a subset of a graph’s edge set. In the GAS programming model, static buffers are accessed in all three phases, while streaming buffers only appear in a single phase. Another way to characterize buffers is by their access rules, such as read-only or read/write access. For example, vertex and edge data buffers (containing mutable states) have both read and write access patterns, while the vertex set (containing immutable vertex IDs) is read-only. Based on these attributes, the GR runtime makes decisions on whether or not to transfer certain buffers back to the host . Finally, buffers can be classified in terms of the spatial locality of their accesses, e.g., random or sequential access. For example, in the edge-centric approach shown in Figure 2, there are random accesses to the vertex set.
Once characterized, buffers are mapped to the different memory abstractions exposed by GPU, which at minimum, contain slow and fast memory (e.g., host memory and GPU memory). In the different phases of the GAS model, there are a mix of random and sequential accesses to the input buffers (e.g., edge/vertex sets). For this mix, we posit that random access to slow memory is much more expensive than random access to faster memory, whereas for sequential access, memory-level parallelism and prefetching can help mask slower memory access speed. Therefore, due to the limited fast memory size (GPU), we choose to map all sequential accesses in a GAS phase to the slower CPU memory and all the random accesses to the faster GPU memory. We next validate these assumptions. Figure 4 depicts the performance of three techniques for data exchange between host and GPU (through CUDA runtime APIs): (a) explicit data transfer using cudaMemcpy() or Explicit H2D; (b) Pinned Memory using Unified Virtual Addressing (UVA) [9], in which data is transferred implicitly by the CUDA runtime but the memory is allocated as locked memory on the host side; and (c) Managed Memory (introduced in CUDA 6 [9] as Unified memory), where data is transferred between host and device on demand. The measurements shown in the figure illustrate that in the case of sequential memory access, Pinned Memory performs the best, because the accesses directly translate to memory loads/stores operations over the PCIe in which (i) sequential accesses benefit from memory level parallelism (MLP) and (ii) software-level prefetching can hide communication overheads. In the case of random access, Explicit H2D performs the best and Pinned Memory performs the worst. In other words, random access performs best when data resides in faster GPU memory, and the performance of the Pinned Memory degrades as the load/store memory operations over the PCIe fail to benefit from prefetching (after all, accesses are random!). Since Pinned Memory performs the best for sequential accesses, one straightforward approach is to or- ganize graphs such that all memory accesses are sequential. However, because of the significant number of random accesses to either the edges or vertices of a graph in at least one phase of the GAS model [23, 32], this is not a viable solution for GR as the benefits of sequential accesses are overshadowed by the huge overhead of the random accesses to the slow memory. In response, GR uses explicit data transfer as the mechanism for transferring data between host and device, in way that aim to leverage GPU memory coalescing and software prefetching for the sequential accesses.Although certain performance benefits may exist through intellegent runtime buffer-type selecting. 

\textbf{Coordinated Movement Computation and Data.}
The spatial choice of where in memory to locate data requires an associated temporal choice in when to perform data movement between host and GPU memories. GR uses two methods to attain high performance: (1) hide communication costs by overlapping GPU computation with necessary data transfers, and (2) utilize the GPU’s inherent high degree of potential internal parallelism. (1) is obtained via software-based prefetching to move shards into GPU memory while GPU kernel(s) are being executed. (2) is realized by leveraging underutilized GPU resources (idle threads) caused by the irregular nature of graph processing (shown in Figure 3). It involves (i) detecting such idle threads, using the computation frontier information available to the GR runtime, and (ii) initiating the execution of new shards when idleness is present (note that shards within a single GAS phase do not have data dependencies, so they can be processed in parallel). GR accomplishes this by automatically launching multiple kernels (within the same context), according to the resources available in each GAS phase. Denoting (1) as compute-transfer scheme and (2) as a compute-compute scheme, Figure 5 shows the performance benefits obtained from using these approaches vs. an unoptimized scenario when processing a large matrix that doesn’t fit into GPU memory, thus clearly demonstrating the importance of coordinating computation with data movement. We will use these two schemes for processing graph algorithms across phases in the GAS model.

\subsection{Evolving Graph Analytics in GPUs}
There are two major scenarios in terms of analysis of evolving graphs: 1) Offline evolving graph processing where multiple versions of the graph are stored and analyzed to observe the change in certain graph properties over time. 2) Online evolving graph processing that involve real-time continuous query processing over streaming updates on the evolving graph. our solution focuses on online graph analytics. For the rest of the document, evolving graph processing implies online graph analytics.
There are broadly three key characteristics of evolving graphs that dictate the design decisions for our framework:
\begin{itemize}
\item Computation overlap in a sequence of evolving graph versions
\item Data or working set overlap in a sequence of evolving graph versions
\item Static vs dynamic execution runtime
\end{itemize}

{\bf Computation overlap and programming model.}
Between multiple versions or snapshots of an evolving graph the vertex states or values for many vertices remain the same over time and therefore their recomputation is essentially redundant. We define an inconsistent vertex to be a vertex for which one or more properties are affected when the update batch is applied. For example, while calculating out-degree of vertices, an addition or deletion of edge (vi,vj) only makes vertex vi inconsistent. For BFS however, addition of edge (vi,vj) makes vj and all vertices that are “downstream” from vj inconsistent. One can consider the entire vertex V to be inconsistent by default. In many scenarios, changes affect only a very small subset of the graph (e.g. calculating out-degree) and computing the vertex states only for those inconsistent vertices and feeding the vertex states from the previous graph versions for the rest of the vertices will significantly reduce the computation time. This observation is the key motivation of the proposing a new programming model for incremental graph processing. To reduce overheads, we aim to build a set of inconsistent vertex sets and sub-graphs that are affected by an update batch and then reduce the incremental graph problem to a sub-problem in the GAS model.

\textbf{Working set overlap and data structure choice.}
When choosing the data structure to store the evolving graph with n vertices and m edges we have multiple options. Adjacency matrices allow for fast update with both insertions and deletions taking O(1) time but require a lot of space O($n\textsuperscript{2}$). Adjacency lists are space efficient O(m+n) and allow fast updates but graph traversals are very inefficient due to non-contiguous memory nodes in the adjacency edge list. Compressed Sparse Row (CSR) formats provide both space efficiency combined with fast traversal (often can be easily parallelized) by storing offsets rather than all the valid fields in the adjacency matrix. But inserts and deletes are very expensive because each update requires shifting of the graph data throughout the compressed array to match the compressed format.
Another key observation to make here is that there is huge overlap in the edge and vertex set between consecutive versions of an evolving graph. Formally, if the graph evolved from G to G’ in certain time epoch t and let ẟ1 = G’ - G (insertions), ẟ2 = G - G’ (deletions) then G ∩ G’ = G -  ẟ2     = G’ - ẟ1 is the overlap between the working set of the two consecutive versions.
In order to allow faster updates to the graph and run both the incremental and static graph algorithms more efficiently, GraphIn uses a hybrid data structure involving edge-lists to store incremental updates and compressed format to store the previous static version of the graph. As mentioned above, the edge-list allows for faster updates, and it does this without adversely affecting the performance of incremental computation. The compressed matrix format allows for faster parallel computation over the entire static version of the graph.  The framework merges the update list and the static graph whenever required.

\textbf{Static vs dynamic runtime.}
Runtime of online graph analytics varies widely depending on the algorithm and the update list. There are scenarios when the incremental algorithm affects only a small or local portion of the graph (e.g., makes a small subset of the graph inconsistent) and changes to the graph require accesses proportional to the size of the update batch. As shown in [3, 4, 26], per-vertex properties that depend on  a fixed radius affect only a local portion of the graph and hence the runtime is proportional to the update batch size (e.g., for triangle counting and in-degree calculation). On the other hand there are classes of incremental algorithms where the graph property depends on paths and can cause a large portion of the graph to become inconsistent, resulting in a complete  recomputation of the graph. In this scenario, incremental processing won’t achieve any performance benefit over  static recomputation and might even result in a performance degradation due to the overheads associated with incremental execution. To handle both the scenarios efficiently,  we need heuristics to select either the incremental or static execution pathway. The decision is made dynamically and taken based on a set of built-in or user-defined graph property checks (e.g., vertex degree information) and the fraction of inconsistent vertices in the update batch that meet the criteria. More precisely, if the update is predicted to require access to and/or affect a small portion of the graph then the incremental execution path is taken, otherwise the update is merged with the static graph and the entire graph is recomputed.  Going back to the BFS example, if 90\% of the inconsistent vertices in an update batch are of high degree, a large portion of the graph is likely to be impacted, so the static execution path is taken. The metadata that is used to decide between static and incremental graph execution is discussed in detail in the architecture section.
\end{comment}

