\section{Evaluation}
\label{evaluation}
\subsection{Single GPU instances}
For GPU interference and co-location evaluation, experiments would be conducted on a heterogenous server machine with standard specifications consisting of a six core Xeon X5600 Westmere CPU and 12 GB of system RAM, a NVIDIA Kepler K40 GPU with 12 GB of DDR5 RAM. The software stack would be the CUDA 7.0 toolchain and the 346.29 driver.
\subsection{GPU supercomputing clusters}
For scaleout evaluation, experiments would be performed on the Titan supercomputer at ORNL\cite{titan}. Titan consists of 18,688 compute nodes. Each compute node contains a 16-core 2.2GHz AMD Opteron 6274 CPU and 32GB of RAM. Each compute node is also equipped with an NVIDIA Kepler K20 GPU with 6GB of DDR5 memory. Two nodes share a Gemini high-speed interconnect router. The resulting partition contains 299,008 traditional processor cores, and 587TB of memory. 

\begin{comment}
\subsection{Graph Datasets}
We will evaluate the performance and efficiency of our framework using a mix of real- world and synthetic datasets. Examples of few real-world datasets include Facebook interaction graph [16] and LiveJournal graph from the University of Florida Sparse Matrix collection. The synthetic datasets are obtained from the Graph500 RMAT data generator [18] using scales ranging from 20 to 23 graphs with average degree of 16 per vertex.

\subsection{Evaluation Platform}
Evaluations will be on a typical heterogeneous HPC node equipped with 16-core Intel Xeon E5-2670 processors running at 2.6 GHz with 32 GB of DDR3 RAM, and one attached NVIDIA Tesla K20c GPU with 13 SMX multiprocessors and 4.8 GB GDDR5 RAM. All the runs will be compiled with the highest optimization level flag.

\end{comment}

