\chapter{Proposed Research}

\section{Thesis Statement}
\label{thesis}

Future exascale machines are expected to be composed of compute nodes that contain diverse software stacks often operating independently or agnostically of each other. An important challenge in this environment is how to perform efficient runtime resource management that is aware of the goals and characteristics of the science end-users, the underlying software subsystems, and the dynamics of the applications running on them. To address this challenge, this thesis will propose middleware-level abstractions that support the runtime introspection of software subsystems and applications and will explore management methods to enable higher and lower level software subsystems to coordinate with each other to ensure performance and application correctness of in situ analytics workflows.

\section{Expected Contributions}
This thesis proposes the following contributions:
\begin{enumerate}
\item Design and implementation of a system to allow dynamic location flexibility of in situ science workflow components;
\item Design and implementation of messaging system to enable the organization of monitoring information and to disperse control actions to the appropriate subsystems;
\item An evaluation of the above using real science applications and lower level runtimes that are representative of those expected to exist on future exascale systems.
\end{enumerate}
