\chapter{Related work}

Previous work on datacenter management and for ``big data'' systems uses techniques like elasticity and replication 
to provide scalability and fault tolerance~\cite{mesos, managed-hadoop, spark, storm}, but do 
not address directly the end-to-end behaviors and resource restrictions of the parallel analytics pipelines SODA manages.
Specifically, with the SODA model, we can realize the diverse orchestration
semantics needed for such pipelines expressed with SLAs and drive orchestration actions that implement
the limited types of elasticity permitted by the HPC machine, the degree of reactivity needed for effective pipeline use, and
the desired end-to-end behaviors, such as throughput or latency.

Hierarchical management is commonly used in enterprise systems~\cite{chengwei-hp}. SODA differs in that they explicitly
address the parallel and high performance nature of components in the I/O and analytics pipelines run for high end simulations.

While SODA may appear like a limited hypervisor, 
it is not concerned with node-level partitioning and running multiple entities with performance and security isolation.
SODA workstations are more akin to ``resource islands'' explored for high end multicore 
processors~\cite{priyanka-trios}. They differ in the explicit orchestration policies and actions specification
and in enabling custom and application-specific methods for managing analytics pipelines.

Other HPC-centric work on managing analytics and visualization pipelines~\cite{manish-mgmt} provides
adaptation policies at different stack layers (cross-layer adaptation) targeting an adaptive mesh refinement (AMR) code. 
It focuses on specific policies at different layers, to ensure minimal time to solution, whereas our work investigates
the mechanics and abstractions of management that would be suitable for analytics pipelines; the policies discussed 
in \cite{manish-mgmt} are examples of additional policies suitable for implementation with the SODA framework.

