\chapter{Remaining Work and Timeline}
\label{timeline}
I will be spending the summer at HP Labs investigating system-level support to run GPU applications over very large datasets on single multi-GPU machines (64 to 128 GPUs on a single machine). I plan to submit the work done over the summer to IPDPS 2017.

Some of the specific tasks and timeline to complete them are as follows:
\begin{itemize}
\item Characterize the performance of GPU applications that  benefit from using multiple GPUs with nearly uniform memory bandwidth [May-June 2016]
\item Design and implement a fine-grained data/compute scheduler with well-defined interfaces to GPU kernels [June-Aug 2016]
\item Perform evaluation of data vs compute movement on overall performance [Aug-Sep 2016]
\item Write a paper and submit to IPDPS 2017 [Sep-Oct 2016] 
\end{itemize}  

\begin{comment}
Some of the remaining tasks and timeline for their completion are as follows:
\begin{itemize}
\item Design and implementation of the programming model for incremental graph processing using GPUs [January 2016]
\item Designing the data-structure to store the input graph and updates for incremental out-of-core graph processing. [February 2016]
\item Implementation of 3 classes of graph algorithms using the proposed incremental graph processing programming model. [March 2016]
\item Performance evaluation of the applications implemented in the proposed framework. [March 2016]
\item Writing and paper submission [April 2016]
\end{itemize}
\end{comment}
